centroid=seq133_27;seqs=3	JF263446.1.1641_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Litostomatea_XXX,s:Litostomatea_XXX_sp.	97.6	1596	36	2	1	1593	1	1641	-1	0
centroid=seq112_12;seqs=2	FJ435726.1.1765_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Hypsibius,s:Hypsibius_convergens	97.5	1766	43	1	1	1768	1	1765	-1	0
centroid=seq100_21;seqs=5	EU910605.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	96.4	1732	56	4	1	1731	1	1745	-1	0
centroid=seq146_14;seqs=1	AF530520.1.1936_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_PRO1,s:Ichthyobodonidae_PRO1_sp.	93.7	1946	108	15	1	1978	1	1936	-1	0
centroid=seq156_19;seqs=2	AJ746334.1.1808_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Macrocyclops,s:Macrocyclops_albidus	97.2	1763	46	2	1	1763	1	1808	-1	0
centroid=seq124_24;seqs=1	KJ763063.1.1768_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Abeoformidae,f:Abeoformidae_Group_MAIP_2,g:Abeoformidae_Group_MAIP_2_X,s:Abeoformidae_Group_MAIP_2_X_sp.	98.9	1722	16	1	1	1721	1	1768	-1	0
centroid=seq106_32;seqs=14	JN903984.1.1747_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonas,s:Chlamydomonas_reinhardtii	97.8	1748	35	3	1	1747	1	1747	-1	0
centroid=seq154_15;seqs=1	AF411281.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Spongomonadida,f:Spongomonadidae,g:Spongomonas,s:Spongomonas_minima	94.2	1762	94	8	1	1757	1	1803	-1	0
centroid=seq134_18;seqs=2	FR873718.1.1854_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Euplotidae,g:Euplotes,s:Euplotes_daidaleos	99.7	1848	2	1	1	1847	1	1854	-1	0
centroid=seq10_133;seqs=1	AY284727.1.1716_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Prismatolaimus,s:Prismatolaimus_dolichurus	99.8	1716	2	0	1	1751	1	1716	-1	0
centroid=seq155_32;seqs=5	GQ995333.1.1773_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	95.5	1756	76	2	1	1754	1	1773	-1	0
centroid=seq121_55;seqs=41	DQ384071.1.1738_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Ulospora,s:Ulospora_bilgramii	98.4	1738	26	0	1	1752	1	1738	-1	0
centroid=seq157_72;seqs=1	EF165134.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hydrurales,f:Hydrurales_X,g:Hydrurales_XX,s:Hydrurales_XX_sp.	99.4	1742	8	1	1	723	1	1745	-1	0
centroid=seq147_38;seqs=3	AB017435.1.1786_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Chlorellales,f:Chlorellales_X,g:Coenocystis,s:Coenocystis_inconstans	95.7	1755	68	6	1	1752	1	1786	-1	0
centroid=seq128_22;seqs=2	AB287985.1.2272_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Kickxellomycotina,f:Harpellales,g:Mycoemilia,s:Mycoemilia_scoparia	96.4	2271	74	6	1	1784	1	2272	-1	0
centroid=seq102_24;seqs=2	KJ757341.1.1795_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	84.8	1756	257	13	1	1719	1	1795	-1	0
centroid=seq145_25;seqs=2	AB534323.1.1787_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Zoopagomycota_X,f:Zoopagomycota_XX,g:Zoopagomycota_XXX,s:Zoopagomycota_XXX_sp.	97.4	1788	47	1	1	1932	1	1787	-1	0
centroid=seq159_14;seqs=1	AB902542.1.1694_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:PHYLL_2,g:PHYLL_2_X,s:PHYLL_2_X_sp.	96.1	1651	60	4	1	1650	1	1694	-1	0
centroid=seq163_22;seqs=2	AF372802.1.1227_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina3,s:Gregarina3_sp.	99.8	1228	1	1	1	1711	1	1227	-1	0
centroid=seq15_113;seqs=1	AB695521;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellida_clade_B2,g:clade_B2_X,s:clade_B2_XX	89.3	1765	178	8	1	1760	1	1763	-1	0
centroid=seq171_18;seqs=2	AY123299.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Pucciniomycetes,g:Melampsoridium,s:Melampsoridium_sp.	99.8	1753	1	0	1	1753	1	1767	-1	0
centroid=seq164_18;seqs=11	AF508267.1.1726_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_pyrenoidifera	96.6	1727	54	3	1	1727	1	1726	-1	0
centroid=seq177_12;seqs=5	AY821957.1.1956_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	97.7	1958	42	2	1	1992	1	1956	-1	0
centroid=seq192_20;seqs=3	AY821991.1.1612_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	86.0	1621	226	12	1	1709	1	1612	-1	0
centroid=seq175_21;seqs=2	AB695466.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.5	1730	24	0	1	1733	1	1733	-1	0
centroid=seq180_21;seqs=1	AB695525.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Phytomyxea,o:Plasmodiophorida,f:Plasmodiophorida_X,g:Plasmodiophorida_XX,s:Plasmodiophorida_XX_sp.	97.4	1758	42	1	1	1761	1	1759	-1	0
centroid=seq168_69;seqs=17	FJ459741.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana1,s:Gregarina_blattarum	90.6	1708	150	12	1	1739	1	1702	-1	0
centroid=seq182_13;seqs=1	KT231807.1.1718_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Kickxellomycotina,f:Kickxellales,g:Coemansia,s:Coemansia_pennisetoides	99.6	1718	6	0	1	1778	1	1718	-1	0
centroid=seq187_18;seqs=7	KR701611.1.1724_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Hypotrichia_X,g:Stichotricha,s:Stichotricha_aculeata	95.9	1742	65	6	1	1738	1	1724	-1	0
centroid=seq208_17;seqs=3	GQ351699.1.1635_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_5,f:Pleurostomatida,g:Litonotus,s:Litonotus_pictus	97.4	1602	37	3	1	1601	1	1635	-1	0
centroid=seq19_51;seqs=6	AY642700.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	90.3	1756	156	13	1	1753	1	1764	-1	0
centroid=seq205_18;seqs=2	AY268043.1.1758_U;tax=k:Eukaryota,d:Haptista,p:Centroplasthelida-Centroplasthelida_X,c:Pterocystida,o:Pterista,f:Pterocystidae,g:Pterocystis,s:Pterocystis_sp.	96.1	1806	57	14	1	1806	1	1758	-1	0
centroid=seq20_78;seqs=1	KF607085.1.1672_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Apometopidae,g:Urostomides,s:Urostomides_striatus	100.0	1672	0	0	1	1672	1	1672	-1	0
centroid=seq194_12;seqs=3	AM231293.1.3216_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Didymium,s:Didymium_squamulosum	94.4	2444	167	12	1	1897	1	3216	-1	0
centroid=seq186_25;seqs=1	MF190553.1.1792_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Filasterea,c:Filasterea_X,o:Filasterea_XX,f:Filasterea_XXX,g:Pigoraptor,s:Pigoraptor_chileana	89.1	1783	183	11	1	1782	1	1792	-1	0
centroid=seq225_51;seqs=1	AY929914.1.1673_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Vannellida,f:Vannellidae,g:Ripella,s:Ripella_sp.	92.1	1644	119	12	1	1591	1	1673	-1	0
centroid=seq224_16;seqs=1	LC150060.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Oligohymenophorea_XX,g:Oligohymenophorea_XXX,s:Oligohymenophorea_XXX_sp.	97.2	1666	46	0	1	1712	1	1666	-1	0
centroid=seq212_12;seqs=21	U73230.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Synurales,f:Synuraceae,g:Mallomonas,s:Mallomonas_annulata	98.0	1745	33	2	1	1744	1	1811	-1	0
centroid=seq215_12;seqs=1	KC206040.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectus,s:Plectus_minimus	99.6	1754	5	0	1	1754	1	1759	-1	0
centroid=seq221_23;seqs=1	AJ007280.1.1751_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_curvata	93.9	1723	99	5	1	1715	1	1751	-1	0
centroid=seq228_20;seqs=1	EF023379.1.1804_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Cryomonadida,f:Rhogostoma-lineage,g:Rhogostoma-lineage_X,s:Rhogostoma-lineage_X_sp.	99.8	1771	2	0	1	1771	1	1804	-1	0
centroid=seq21_85;seqs=5	FJ577826.1.1617_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	91.9	1632	126	10	1	1698	1	1617	-1	0
centroid=seq241_18;seqs=2	AY234843.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_edax	83.3	1764	279	12	1	1747	1	1747	-1	0
centroid=seq23_87;seqs=1	DQ016560.1.1748_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Collembola,g:Isotomurus,s:Isotomurus_palustris	97.5	1748	43	0	1	1763	1	1748	-1	0
centroid=seq236_9;seqs=2	AB901616.1.2064_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	96.9	2034	53	9	1	2034	1	2064	-1	0
centroid=seq238_12;seqs=13	EU910601.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	98.8	1745	20	1	1	1745	1	1764	-1	0
centroid=seq233_37;seqs=1	AM491616.1.1802_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Xanthophyceae,o:Xanthophyceae_X,f:Xanthophyceae_XX,g:Bumilleriopsis,s:Bumilleriopsis_sp.	98.4	1800	21	5	1	1794	1	1802	-1	0
centroid=seq245_35;seqs=3	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	98.6	1748	23	0	1	1748	1	1792	-1	0
centroid=seq251_13;seqs=1	HM623313.1.1829_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Mucoromycotina_X,g:Rhizomucor,s:Rhizomucor_endophyticus	99.5	1787	6	2	1	1783	1	1829	-1	0
centroid=seq246_21;seqs=2	KC671706.1.1803_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	93.0	1766	114	10	1	1764	1	1803	-1	0
centroid=seq275_22;seqs=1	EU910601.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	98.0	1745	32	2	1	1189	1	1764	-1	0
centroid=seq263_11;seqs=1	EU162620.1.1750_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Choreotrichida-Tintinnina,f:Tintinnidiidae,g:Tintinnidiidae_X,s:Tintinnidiidae_X_sp.	99.3	1716	11	0	1	1716	1	1750	-1	0
centroid=seq255_67;seqs=7	AB695472.1.1770_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	95.0	1768	81	5	1	1764	1	1770	-1	0
centroid=seq262_42;seqs=1	AJ561113.1.1822_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Pirsoniales,o:Pirsoniales_X,f:Pirsoniales_XX,g:Pirsonia,s:Pirsonia_verrucosa	95.2	1777	79	6	1	1772	1	1822	-1	0
centroid=seq269_58;seqs=1	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	92.2	1866	132	12	1	1850	1	1883	-1	0
centroid=seq271_20;seqs=2	EF456752.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Trinematidae,g:Trinema,s:Trinema_lineare	99.3	1772	9	2	1	1772	1	1788	-1	0
centroid=seq276_57;seqs=1	AB721051.1.1697_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Amphifilaceae,g:Fibrophrys,s:Fibrophrys_sp.	93.3	1714	105	11	1	1757	1	1697	-1	0
centroid=seq247_12;seqs=1	Y11715.1.2213_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Monodictys,s:Monodictys_castaneae	94.9	2534	110	12	1	2434	1	2213	-1	0
centroid=seq279_8;seqs=1	EF024854.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	92.8	1731	120	4	1	1728	1	1760	-1	0
centroid=seq272_14;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	92.6	1023	483	23	1	990	1	6850	-1	0
centroid=seq27_67;seqs=26	EF432529.1.1792_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	98.8	1748	19	1	1	1747	1	1792	-1	0
centroid=seq286_11;seqs=1	HQ219366.1.1732_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	95.7	1709	70	3	1	1725	1	1732	-1	0
centroid=seq287_22;seqs=1	EU162628.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	92.2	1733	130	6	1	1728	1	1765	-1	0
centroid=seq278_11;seqs=1	GQ995333.1.1773_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	92.8	1756	120	6	1	1747	1	1773	-1	0
centroid=seq293_12;seqs=1	AB695528.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Group-Te,s:Group_Te_sp.	99.2	1802	9	4	1	1805	1	1801	-1	0
centroid=seq292_39;seqs=1	DQ244000.1.1810_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Novel-clade-10-12,o:Novel-clade-12,f:NC12B-lineage,g:NC12B-lineage_X,s:NC12B-lineage_X_sp.	92.7	1780	119	11	1	1767	1	1810	-1	0
centroid=seq264_50;seqs=4	KC771181.1.1774_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Cymbellales,f:Cymbellaceae,g:Cymbella,s:Cymbella_sp.	97.0	1740	47	4	1	1739	1	1774	-1	0
centroid=seq243_21;seqs=2	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	88.3	1921	193	28	1	1910	1	1883	-1	0
centroid=seq273_7;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=seq296_14;seqs=17	HQ827178.1.2135_R;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Flammulaster,s:Flammulaster_sp.	99.0	1758	15	1	1	1758	1	1762	-1	0
centroid=seq244_11;seqs=1	AY082989.1.1914_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Flamellidae,f:WIM80-lineage,g:WIM80-lineage_X,s:WIM80-lineage_X_sp.	81.9	1886	323	22	1	1828	1	1914	-1	0
centroid=seq299_14;seqs=1	EU349234.1.1778_U;tax=k:Eukaryota,d:Eukaryota_X,p:Ancyromonadida-Ancyromonadida_X,c:Ancyromonadida_XX,o:Ancyromonadida_XXX,f:Ancyromonadida_Group-1,g:Ancyromonadida_Group-1_X,s:Ancyromonas_howeae	99.9	1751	0	0	1	1754	1	1778	-1	0
centroid=seq297_8;seqs=1	KY695469.1.1723_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Thaumatomonadida,f:Thaumatomonadida_X,g:Penardeugenia,s:Penardeugenia_hausmannii	97.4	1723	44	1	1	1778	1	1723	-1	0
centroid=seq298_7;seqs=1	LC375250.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:Ventrifissuridae,g:Ventrifissura,s:Ventrifissura_velata	89.5	1775	177	7	1	1775	1	1771	-1	0
centroid=seq301_11;seqs=3	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	96.9	1764	50	3	1	1762	1	1794	-1	0
centroid=seq316_13;seqs=1	KC890798.1.1780_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Caliculium_glossobalani	87.6	1010	209	10	1	970	1	1780	-1	0
centroid=seq310_6;seqs=1	AY753947.1.2003_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_PRO1,s:Ichthyobodonidae_PRO1_sp.	88.8	1986	206	16	1	1975	1	2003	-1	0
centroid=seq315_25;seqs=4	FJ459741.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana1,s:Gregarina_blattarum	87.2	1712	204	15	1	1730	1	1702	-1	0
centroid=seq311_30;seqs=1	AY490232.1.2134_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Eubodonida,f:Bodonidae,g:Bodo,s:Bodo_sp.	98.3	2106	30	4	1	2105	1	2134	-1	0
centroid=seq270_10;seqs=1	EF023424.1.1862_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	81.4	1851	327	17	1	1830	1	1862	-1	0
centroid=seq319_13;seqs=3	JQ723992.1.1687_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Sessilida_X,s:Sessilida_X_sp.	97.9	1687	33	2	1	1685	1	1687	-1	0
centroid=seq305_18;seqs=1	AY821957.1.1956_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	88.1	1986	215	22	1	1994	1	1956	-1	0
centroid=seq323_8;seqs=1	X93085.1.2030_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Discoba_X,c:Heterolobosea,o:Tetramitia_V,f:Vahlkampfiidae_V,g:Tetramitus,s:Tetramitus_thorntoni	99.7	2030	3	1	1	2069	1	2030	-1	0
centroid=seq324_31;seqs=1	AF330214.1.1748_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Colpodellaceae,g:Colpodella,s:Colpodella_tetrahymenae	96.5	1708	54	6	1	1706	1	1748	-1	0
centroid=seq320_46;seqs=1	AB695501.1.1724_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Prostomatea,o:Prorodontida,f:Urotrichidae,g:Urotricha,s:Urotricha_sp.	94.8	1721	85	2	1	1721	1	1724	-1	0
centroid=seq313_15;seqs=1	AY082981.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	93.2	1782	113	9	1	1775	1	1814	-1	0
centroid=seq321_9;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	91.0	1757	272	13	1	1733	1	3183	-1	0
centroid=seq325_14;seqs=1	DQ785788.1.1789_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Microbotryomycetes,g:Glaciozyma,s:Glaciozyma_antarctica	98.4	1757	27	0	1	1757	1	1789	-1	0
centroid=seq327_14;seqs=1	LFUI01000921.1495.3503_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Acanthopodida,f:Balamuthiidae,g:Balamuthia,s:Balamuthia_mandrillaris	94.6	1972	100	7	1	1959	1	2009	-1	0
centroid=seq33_84;seqs=1	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	92.3	1747	128	7	1	1742	1	1775	-1	0
centroid=seq330_15;seqs=1	EF023424.1.1862_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	82.5	1839	304	20	1	1804	1	1862	-1	0
centroid=seq340_9;seqs=1	AM114812.1.1833_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Filosa-Sarcomonadea_X,f:Filosa-Sarcomonadea_XX,g:Filosa-Sarcomonadea_XXX,s:Filosa-Sarcomonadea_XXX_sp.	98.6	1789	20	4	1	1784	1	1833	-1	0
centroid=seq277_15;seqs=1	AY048919.1.2133_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Anisonemidae,g:Anisonema,s:Anisonema_sp.	99.1	2125	17	0	1	2126	1	2133	-1	0
centroid=seq341_19;seqs=1	AF070445.1.1802_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Pseudoperkinsidae,f:Pseudoperkinsidae_X,g:Anurofeca,s:Anurofeca_richardsi	98.7	1758	16	5	1	1754	1	1802	-1	0
centroid=seq346_34;seqs=1	HM536163.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Paracercomonadidae,g:Paracercomonas,s:Paracercomonas_sp.	96.1	1759	64	3	1	1758	1	1777	-1	0
centroid=seq328_13;seqs=1	U45445.1.1755_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Neobulgaria,s:Neobulgaria_premnophila	99.8	2097	2	1	1	2110	1	1755	-1	0
centroid=seq352_35;seqs=1	FR874399.1.1765_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	89.7	1724	175	5	1	1717	1	1765	-1	0
centroid=seq353_14;seqs=15	KR701611.1.1724_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Hypotrichia_X,g:Stichotricha,s:Stichotricha_aculeata	98.8	1726	18	2	1	1725	1	1724	-1	0
centroid=seq354_26;seqs=3	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	94.0	1785	99	7	1	1766	1	1782	-1	0
centroid=seq356_11;seqs=2	FJ998037.1.1708_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Cyrtophoria_4,f:Chilodonellidae,g:Trithigmostoma,s:Trithigmostoma_cucullulus	95.0	1675	77	7	1	1675	1	1708	-1	0
centroid=seq344_9;seqs=1	HQ827178.1.2135_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Flammulaster,s:Flammulaster_sp.	93.4	2183	123	18	1	2171	1	2135	-1	0
centroid=seq360_17;seqs=1	AB695458.1.1860_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	90.5	1902	162	16	1	1897	1	1860	-1	0
centroid=seq38_52;seqs=1	JX074691.1.850_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Basidiomycota_X,f:Basidiomycota_XX,g:Basidiomycota_XXX,s:Basidiomycota_XXX_sp.	99.9	850	0	0	1	1687	1	850	-1	0
centroid=seq284_7;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.4	1868	348	22	1	1854	1	10223	-1	0
centroid=seq348_35;seqs=3	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	86.7	1755	223	13	1	1737	1	1792	-1	0
centroid=seq36_54;seqs=1	AEUS01000319.1948.3738_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Dacrymycetes,g:Dacryopinax,s:Dacryopinax_primogenitus	84.9	1765	253	15	1	1738	1	1791	-1	0
centroid=seq56_37;seqs=1	JN090874;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_X	86.6	1768	228	11	1	1760	1	1804	-1	0
centroid=seq71_33;seqs=1	AJ966500.1.1747_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Prionchulus,s:Prionchulus_muscorum	99.0	1734	15	1	1	1751	1	1747	-1	0
centroid=seq76_30;seqs=1	MF325916.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Chaetonotus,s:Chaetonotus_jaceki	97.5	1753	38	4	1	1772	1	1764	-1	0
centroid=seq53_35;seqs=4	AF206912.1.1793_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Flacourtia,s:Flacourtia_jangomas	98.9	1761	17	1	1	1761	1	1793	-1	0
centroid=seq91_30;seqs=1	KF878931.1.1769_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Oligohymenophorea_XX,g:Dexiotricha,s:Dexiotricha_cf._granulosa	96.8	1724	50	5	1	1719	1	1769	-1	0
centroid=seq80_36;seqs=1	JQ000114.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Naiadacarus,s:Naiadacarus_arboricola	98.7	1763	19	2	1	1772	1	1763	-1	0
centroid=seq57_48;seqs=1	KM873604.1.1746_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Sinantherina,s:Sinantherina_semibullata	99.3	1733	11	0	1	1761	1	1746	-1	0
centroid=seq83_31;seqs=1	AF411269.1.1773_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Cercomonadidae,g:Cercomonas,s:Cercomonas_edax	99.3	1763	4	7	1	1760	1	1773	-1	0
centroid=seq96_28;seqs=1	KF256817.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_2,f:Scuticociliatia_2_X,g:Cyclidium_3,s:Cyclidium_varibonneti	99.2	1707	12	0	1	1707	1	1752	-1	0
centroid=seq361_7;seqs=2	GQ330604.1.1534_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Centramoebia,o:Himatismenida,f:Parvamoebidae,g:Parvamoeba,s:Parvamoeba_sp.	85.9	1540	233	12	1	1748	1	1534	-1	0
centroid=seq52_46;seqs=1	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	90.3	1605	157	4	1	1673	1	1603	-1	0
