centroid=seq113_31;seqs=1	FJ577827.1.1624_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	92.4	1631	119	7	1	1677	1	1624	-1	0
centroid=seq104_11;seqs=13	EF024471.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	96.0	1730	67	1	1	1730	1	1761	-1	0
centroid=seq126_11;seqs=4	EF024854.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	94.1	1730	95	6	1	1724	1	1760	-1	0
centroid=seq123_18;seqs=2	HM161751.1.1812_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mucoromycotina,f:Umbelopsidales,g:Umbelopsis,s:Umbelopsis_sp.	99.8	1770	2	0	1	1770	1	1812	-1	0
centroid=seq116_14;seqs=2	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	97.6	1762	41	0	1	1762	1	1794	-1	0
centroid=seq141_14;seqs=1	M32705.1.1809_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Saprolegniales,g:Achlya,s:Achlya_bisexualis	99.8	1761	2	0	1	1761	1	1809	-1	0
centroid=seq139_16;seqs=2	AB695531.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Rotifera_XXX,s:Rotifera_XXX_sp.	97.8	1758	36	0	1	1761	1	1761	-1	0
centroid=seq125_14;seqs=1	GQ377666;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Theratromyxa,s:Theratromyxa_weberi	97.2	1765	46	2	1	1765	1	1764	-1	0
centroid=seq134_17;seqs=1	DQ234543.1.1799_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Agaricostilbomycetes,g:Bensingtonia,s:Bensingtonia_yuccicola	99.2	1757	11	1	1	1757	1	1799	-1	0
centroid=seq145_12;seqs=2	LRSR01003321.11425.13229_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Hypsibius,s:Hypsibius_dujardini	95.3	1771	78	4	1	1771	1	1805	-1	0
centroid=seq143_14;seqs=2	AJ966478.1.1769_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectidae,s:Plectidae_sp.	99.9	1745	0	0	1	1752	1	1769	-1	0
centroid=seq144_10;seqs=1	MW487991.1.1811_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_sp.	99.9	1653	0	0	1	1727	1	1811	-1	0
centroid=seq142_16;seqs=1	GGWF01000956.1.1960_U;tax=k:Bacteria,d:Terrabacteria,p:Actinobacteria-Actinobacteria_X,c:Actinobacteria_XX,o:Corynebacteriales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_rhodochrous	93.8	1942	111	9	1	1938	1	1960	-1	0
centroid=seq110_20;seqs=2	KM020138.1.2202_G;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Prasiolales,f:Prasiolales_X,g:Pseudochlorella,s:Pseudochlorella_pringsheimii	91.3	2218	174	17	1	2211	1	2202	-1	0
centroid=seq157_9;seqs=1	KC529487.1.1830_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Acrochordonoposthia,s:Acrochordonoposthia_conica	91.9	1792	137	10	1	1789	1	1830	-1	0
centroid=seq156_16;seqs=1	D66879.1.1749_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Cystobasidiomycetes,g:Sporobolomyces,s:Sporobolomyces_coprosmicola	99.5	1751	2	6	1	1750	1	1749	-1	0
centroid=seq18_79;seqs=1	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	92.1	1745	128	10	1	1737	1	1775	-1	0
centroid=seq189_24;seqs=2	EF023523.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	94.7	1773	87	7	1	1771	1	1796	-1	0
centroid=seq178_7;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_strain_NV01	99.8	1636	1	0	1	1783	1	1636	-1	0
centroid=seq182_8;seqs=61	DQ384071.1.1738_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Ulospora,s:Ulospora_bilgramii	98.3	1739	26	1	1	1753	1	1738	-1	0
centroid=seq177_7;seqs=3	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	87.6	1745	204	11	1	1743	1	1728	-1	0
centroid=seq195_46;seqs=1	GQ995333.1.1773_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	92.2	1764	133	5	1	1764	1	1773	-1	0
centroid=seq155_33;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1753	406	27	1	1380	1	10223	-1	0
centroid=seq162_8;seqs=3	AY524844.1.2644_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Phialocephala,s:Phialocephala_sphaeroides	97.5	2312	60	5	1	2053	1	2644	-1	0
centroid=seq191_12;seqs=1	KF993708.1.1762_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Ascomycota_X,f:Ascomycota_XX,g:Archaeorhizomyces,s:Archaeorhizomyces_sp.	98.3	1736	28	1	1	1773	1	1762	-1	0
centroid=seq190_6;seqs=1	X93085.1.2030_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Discoba_X,c:Heterolobosea,o:Tetramitia_V,f:Vahlkampfiidae_V,g:Tetramitus,s:Tetramitus_thorntoni	99.7	2030	3	1	1	2069	1	2030	-1	0
centroid=seq106_12;seqs=1	MT117939.1.5646_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Rhodosorus,s:Rhodosorus_marinus	90.7	1751	501	23	1	1606	1	5646	-1	0
centroid=seq208_10;seqs=1	EF024854.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	95.0	1728	80	6	1	1497	1	1760	-1	0
centroid=seq196_11;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.4	2170	10	2	1	2234	1	1688	-1	0
centroid=seq201_14;seqs=32	GU296099.1.1793_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Nidula,s:Nidula_niveotomentosa	98.0	1760	31	3	1	1758	1	1793	-1	0
centroid=seq171_8;seqs=1	JQ988938.1.1734_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Trebouxiophyceae_X,f:Trebouxiophyceae_XX,g:Trebouxiophyceae_XXX,s:Trebouxiophyceae_XXX_sp.	99.5	2163	7	1	1	2184	1	1734	-1	0
centroid=seq209_17;seqs=1	LC004696.1.1758_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Vacuoliviride,s:Vacuoliviride_crystalliferum	98.8	1757	20	0	1	1757	1	1758	-1	0
centroid=seq206_19;seqs=1	EU432215.1.1828_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Parhypochthonius,s:Parhypochthonius_aphidinus	94.6	1776	93	4	1	1771	1	1828	-1	0
centroid=seq26_65;seqs=10	AF123297.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadaceae,g:Chrysolepidomonas,s:Chrysolepidomonas_dendrolepidota	96.3	1749	58	6	1	1746	1	1786	-1	0
centroid=seq4_237;seqs=1	KR704917.1.1408_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Myrmecomorba,s:Myrmecomorba_nylanderiae	77.3	1507	315	18	1	1477	1	1408	-1	0
centroid=seq200_6;seqs=41	HG972997.1.2450_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Coccomyxaceae,g:Coccomyxa,s:Coccomyxa_galuniae	98.8	1753	26	1	1	1752	1	2450	-1	0
centroid=seq98_17;seqs=2	LC482213.1.2759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Zygorhizidiales,f:Zygorhizidiaceae,g:Zygorhizidium	88.9	2812	287	16	1	1817	1	2759	-1	0
centroid=seq75_28;seqs=1	U42515.1.1714_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Casuarina,s:Casuarina_equisetifolia	98.8	1714	19	0	1	1761	1	1714	-1	0
centroid=seq64_24;seqs=1	AJ553925.1.1754_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Netrium,s:Netrium_oblongum	98.7	1755	25	2	1	2154	1	1754	-1	0
centroid=seq38_48;seqs=4	AF115439.1.2167_G;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Cylindrocystis,s:Cylindrocystis_brebissonii	96.8	2124	62	5	1	2121	1	2167	-1	0
centroid=seq1_577;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	85.2	1723	247	10	1	1712	1	1752	-1	0
centroid=seq93_19;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	93.9	1783	400	17	1	1550	1	6850	-1	0
centroid=seq207_6;seqs=1	EU162635.1.1757_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	75.3	1765	412	20	1	1744	1	1757	-1	0
