centroid=seq118_13;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	92.4	917	401	18	1	848	1	5566	-1	0
centroid=seq100_9;seqs=9	KJ760311.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-2,g:Dino-Group-I-Clade-2_X,s:Dino-Group-I-Clade-2_X_sp.	99.2	1752	12	0	1	1752	1	1796	-1	0
centroid=seq115_9;seqs=1	KC486858.1.1649_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Chromeraceae,g:Chromera,s:Chromera_sp.	94.5	1652	88	6	1	1745	1	1649	-1	0
centroid=seq107_9;seqs=3	AB695524.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Paulinellidae,g:Paulinella,s:Paulinella_sp.	96.3	1778	61	3	1	1780	1	1779	-1	0
centroid=seq102_9;seqs=12	KF031799.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.	99.1	1751	12	1	1	1751	1	1755	-1	0
centroid=seq116_9;seqs=4	FR874603.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Paraphysomonadales,f:Paraphysomonadaceae,g:Paraphysomonas,s:Paraphysomonas_sp.	99.7	1747	3	0	1	1747	1	1791	-1	0
centroid=seq104_13;seqs=7	KJ757423.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-10-and-11,g:Dino-Group-II-Clade-10-and-11_X,s:Dino-Group-II-Clade-10-and-11_X_sp.	95.4	1758	77	4	1	1754	1	1801	-1	0
centroid=seq112_46;seqs=1	EF219013.1.1704_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	97.5	1697	41	1	1	1756	1	1704	-1	0
centroid=seq113_22;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.6	1989	245	17	1	1786	1	1974	-1	0
centroid=seq114_9;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.6	1998	224	19	1	1947	1	1974	-1	0
centroid=seq128_22;seqs=12	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.9	2044	279	15	1	2094	1	1974	-1	0
centroid=seq129_8;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.1	2016	240	16	1	2006	1	1974	-1	0
centroid=seq120_10;seqs=3	MW591541.1.6154_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Placidida,f:Placidiales,g:Placidia,s:Placidia_cafeteriopsis	91.6	1084	486	26	1	971	1	6154	-1	0
centroid=seq134_8;seqs=4	KJ762626.1.2059_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	98.9	2019	16	4	1	2018	1	2059	-1	0
centroid=seq133_21;seqs=1	KY947150.1.2069_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	89.5	2023	209	6	1	2021	1	2069	-1	0
centroid=seq142_8;seqs=1	KJ759761.1.1788_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-4,g:Dino-Group-I-Clade-4_X,s:Dino-Group-I-Clade-4_X_sp.	99.7	1744	2	2	1	1742	1	1788	-1	0
centroid=seq154_8;seqs=2	MW969735;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Sericomyxidae,g:Sericomyxa,s:Sericomyxa_perlucida_strain_BWH1_7	88.4	1810	187	21	1	1797	1	1785	-1	0
centroid=seq14_32;seqs=3	LBCM01000051.1.1836_U;tax=k:Bacteria,d:PANNAM,p:Proteobacteria-Proteobacteria_X,c:Gammaproteobacteria,o:Enterobacteriales,f:Enterobacteriaceae,g:Klebsiella,s:Klebsiella_variicola	99.9	1821	0	0	1	1821	1	1836	-1	0
centroid=seq151_13;seqs=1	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	86.3	1779	230	16	1	1769	1	1813	-1	0
centroid=seq122_8;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.5	1423	427	27	1	1268	1	10223	-1	0
centroid=seq136_15;seqs=6	MF197551.1.1671_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Parviluciferaceae,g:Dinovorax,s:Dinovorax_pyriformis	96.8	1673	52	2	1	1753	1	1671	-1	0
centroid=seq157_8;seqs=1	KT210044.1.1758_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Bicoecales,f:Bicoecaceae,g:Halocafeteria,s:Halocafeteria_seosinensis	91.2	1724	141	12	1	1712	1	1758	-1	0
centroid=seq135_8;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.5	2030	294	21	1	2041	1	1974	-1	0
centroid=seq149_8;seqs=4	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	87.4	2089	235	26	1	1989	1	2072	-1	0
centroid=seq169_7;seqs=5	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.9	2060	257	18	1	2109	1	1974	-1	0
centroid=seq159_9;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.4	2025	300	19	1	2052	1	1974	-1	0
centroid=seq183_9;seqs=3	KJ763536.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_4,f:Acantharea_4d,g:Acantharea_4d_X,s:Acantharea_4d_X_sp.	89.2	1744	176	14	1	1732	1	1777	-1	0
centroid=seq176_20;seqs=1	QNWZ01000119.1.1769_U;tax=k:Bacteria,d:Terrabacteria,p:Firmicutes-Firmicutes_X,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Clostridioides,s:Clostridioides_difficile	98.9	1759	17	1	1	1758	1	1769	-1	0
centroid=seq185_11;seqs=1	DQ229956.1.1939_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Stygamoebida,o:Stygamoebidae,f:Vermistella-lineage,g:Vermistella,s:Vermistella_antarctica	95.9	1903	71	6	1	1903	1	1939	-1	0
centroid=seq189_14;seqs=2	AY498654.1.1773_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Orthamphisiella,s:Orthamphisiella_breviseries	95.5	1744	69	9	1	1742	1	1773	-1	0
centroid=seq162_12;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.8	918	403	20	1	851	1	10223	-1	0
centroid=seq18_27;seqs=2	EU567278.1.1077_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	99.8	1077	2	0	1	1775	1	1077	-1	0
centroid=seq186_32;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	88.6	2131	217	23	1	2103	1	2072	-1	0
centroid=seq164_17;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.6	2037	259	17	1	2078	1	1974	-1	0
centroid=seq119_10;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	83.9	2021	311	18	1	2058	1	1974	-1	0
centroid=seq165_7;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.3	2053	263	22	1	2096	1	1974	-1	0
centroid=seq111_9;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.0	2008	290	14	1	2046	1	1974	-1	0
centroid=seq10_43;seqs=4	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.4	2050	284	19	1	2095	1	1974	-1	0
centroid=seq191_13;seqs=1	FR874559.1.1705_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Suctoria_X,g:Suctoria_XX,s:Suctoria_XX_sp.	92.0	1664	131	4	1	1659	1	1705	-1	0
centroid=seq163_36;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.1	1142	470	28	1	1009	1	10223	-1	0
centroid=seq190_19;seqs=1	LC257669.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Pseudophyllomitidae,f:Pseudophyllomitidae_X,g:Pseudophyllomitus,s:Pseudophyllomitus_granulatus	90.6	1771	157	7	1	1767	1	1771	-1	0
centroid=seq171_7;seqs=1	KP306753.1.2139_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Decastava,s:Decastava_edaphica	74.9	2122	501	33	1	2062	1	2139	-1	0
centroid=seq192_7;seqs=1	AY746986.1.1855_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Loricifera,o:Loricifera_X,f:Loricifera_XX,g:Pliciloricus,s:Pliciloricus_sp.	90.0	1877	174	10	1	1667	1	1855	-1	0
centroid=seq203_6;seqs=1	KJ760120.1.1802_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVb,g:RAD-B_X_Group-IVb_X,s:RAD-B_X_Group-IVb_X_sp.	89.1	1774	185	10	1	1771	1	1802	-1	0
centroid=seq194_13;seqs=6	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.6	2054	260	20	1	2103	1	1974	-1	0
centroid=seq139_8;seqs=1	FR837692.1.1692_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Anthozoa,g:Diopisthoporus,s:Diopisthoporus_longitubus	88.7	1697	186	9	1	1749	1	1692	-1	0
centroid=seq200_6;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.6	2047	284	16	1	2094	1	1974	-1	0
centroid=seq193_6;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.7	2044	301	17	1	2089	1	1974	-1	0
centroid=seq204_6;seqs=1	KF148064.1.1881_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Arthropoda_X,f:Arthropoda_XX,g:Arcticotantulus,s:Arcticotantulus_pertzovi	96.1	1832	65	7	1	1830	1	1881	-1	0
centroid=seq205_15;seqs=1	AY753972.1.2132_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	91.9	2109	157	13	1	2097	1	2132	-1	0
centroid=seq209_19;seqs=9	KJ763585.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	96.0	1762	62	8	1	1757	1	1800	-1	0
centroid=seq218_6;seqs=4	KC771165.1.1818_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Thaumatomonadida,f:Thaumatomonadida_X,g:Thaumatomonadida_XX,s:Thaumatomonadida_XX_sp.	98.0	1775	33	1	1	1774	1	1818	-1	0
centroid=seq160_7;seqs=1	AJ012522.1.1752_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Acoelomorpha,g:Actinoposthia,s:Actinoposthia_beklemischevi	86.7	1763	219	12	1	1756	1	1752	-1	0
centroid=seq219_6;seqs=1	JN090862.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Tectofilosida,f:Pseudodifflugiidae,g:Pseudodifflugiidae_X,s:Pseudodifflugiidae_X_sp.	88.4	1778	197	12	1	1754	1	1815	-1	0
centroid=seq217_19;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	87.6	2092	230	26	1	2010	1	2072	-1	0
centroid=seq158_8;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	97.7	1787	221	16	1	1775	1	10223	-1	0
centroid=seq210_6;seqs=2	AY234843.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_edax	89.7	1816	174	11	1	1803	1	1747	-1	0
centroid=seq222_10;seqs=1	EF023578.1.1807_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Cercomonadidae,g:Cercomonas,s:Cercomonas_sp.	86.5	1817	226	17	1	1812	1	1807	-1	0
centroid=seq216_6;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	93.3	1755	202	8	1	1732	1	3183	-1	0
centroid=seq227_6;seqs=2	AB290575.1.1774_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Oblongichytridiaceae,g:Oblongichytrium,s:Oblongichytrium_sp.	92.8	1771	120	6	1	1769	1	1774	-1	0
centroid=seq170_7;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.7	1871	283	17	1	1867	1	1974	-1	0
centroid=seq24_22;seqs=2	AF363310.1.1818_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Polycope,s:Polycope_sp.	92.4	1816	129	9	1	1835	1	1818	-1	0
centroid=seq228_6;seqs=4	EU380309.1.1814_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Itunella,s:Itunella_muelleri	97.5	1766	42	2	1	1762	1	1814	-1	0
centroid=seq229_11;seqs=1	KJ760045.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Chrysophyceae_Clade-EC2H,f:Chrysophyceae_Clade-EC2H_X,g:Chrysophyceae_Clade-EC2H_XX,s:Chrysophyceae_Clade-EC2H_XX_sp.	99.4	1742	9	0	1	1742	1	1786	-1	0
centroid=seq225_6;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.2	2118	295	25	1	2183	1	1974	-1	0
centroid=seq26_19;seqs=2	KJ762794.1.1838_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Chlorarachniophyceae,o:Chlorarachniophyceae_X,f:LC104-lineage,g:LC104-lineage_X,s:LC104-lineage_X_sp.	96.5	1798	58	4	1	1797	1	1838	-1	0
centroid=seq33_34;seqs=2	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	95.6	1771	74	3	1	1771	1	1813	-1	0
centroid=seq27_22;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.4	2072	291	18	1	2123	1	1974	-1	0
centroid=seq34_18;seqs=2	KJ759798.1.1806_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	84.7	1779	263	12	1	1771	1	1806	-1	0
centroid=seq42_34;seqs=1	AY746986.1.1855_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Loricifera,o:Loricifera_X,f:Loricifera_XX,g:Pliciloricus,s:Pliciloricus_sp.	85.9	939	248	11	1	854	1	1855	-1	0
centroid=seq35_18;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.2	1995	252	18	1	1967	1	1974	-1	0
centroid=seq37_31;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.3	2044	245	19	1	2088	1	1974	-1	0
centroid=seq54_14;seqs=2	KJ760044.1.1805_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	85.3	1771	253	11	1	1762	1	1805	-1	0
centroid=seq51_22;seqs=1	JN815322.1.1691_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Desmoscolex,s:Desmoscolex_sp.	95.8	1693	70	1	1	1754	1	1691	-1	0
centroid=seq49_15;seqs=7	AY746986.1.1855_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Loricifera,o:Loricifera_X,f:Loricifera_XX,g:Pliciloricus,s:Pliciloricus_sp.	89.7	1876	180	11	1	1874	1	1855	-1	0
centroid=seq38_17;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.7	2071	281	21	1	2120	1	1974	-1	0
centroid=seq41_30;seqs=11	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	95.1	2001	91	9	1	2072	1	1974	-1	0
centroid=seq39_17;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	84.4	2045	304	21	1	2094	1	1974	-1	0
centroid=seq201_6;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	82.4	2226	357	29	1	2192	1	2072	-1	0
centroid=seq58_23;seqs=1	DQ279933.1.1771_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Paranerilla,s:Paranerilla_limicola	98.9	1772	18	1	1	1774	1	1771	-1	0
centroid=seq60_22;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.6	1198	551	25	1	1170	1	5566	-1	0
centroid=seq67_15;seqs=1	EU050966.1.1640_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Endogenida_2,g:Endogenida_2_X,s:Endogenida_2_X_sp.	92.9	1640	112	4	1	1636	1	1640	-1	0
centroid=seq66_13;seqs=1	KJ759469.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	87.0	1755	221	11	1	1736	1	1798	-1	0
centroid=seq43_25;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.8	1254	543	25	1	1189	1	5566	-1	0
centroid=seq61_19;seqs=1	MF422201.1.2010_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Rhynchopus,s:Sulcionema_specki	87.7	2030	228	19	1	2018	1	2010	-1	0
centroid=seq72_16;seqs=1	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	87.4	1774	209	17	1	1757	1	1813	-1	0
centroid=seq70_11;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.0	2087	248	26	1	2128	1	1974	-1	0
centroid=seq77_36;seqs=1	JQ226764.1.1625_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-5,g:Dino-Group-II-Clade-5_X,s:Dino-Group-II-Clade-5_X_sp.	77.3	1605	349	18	1	1415	1	1625	-1	0
centroid=seq64_12;seqs=1	AY920757.1.1815_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa,g:Melicertum,s:Melicertum_octocostatum	97.7	1758	38	2	1	1757	1	1815	-1	0
centroid=seq71_14;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.7	2025	275	20	1	2080	1	1974	-1	0
centroid=seq75_11;seqs=4	AB275109.1.1654_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-3,g:Dino-Group-I-Clade-3_X,s:Dino-Group-I-Clade-3_X_sp.	97.4	1654	44	0	1	1744	1	1654	-1	0
centroid=seq78_23;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1015	423	24	1	858	1	10223	-1	0
centroid=seq25_21;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=seq221_6;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.5	2110	333	25	1	2095	1	10223	-1	0
centroid=seq226_12;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.6	2072	516	32	1	2066	1	10223	-1	0
centroid=seq79_25;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.4	2040	260	20	1	2081	1	1974	-1	0
centroid=seq231_15;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.3	2089	545	32	1	2081	1	10223	-1	0
centroid=seq82_15;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.5	2047	261	20	1	2100	1	1974	-1	0
centroid=seq92_39;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.4	1142	558	17	1	1090	1	10223	-1	0
centroid=seq56_20;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.3	2066	552	27	1	2062	1	10223	-1	0
centroid=seq4_77;seqs=4	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	82.5	2131	340	25	1	2090	1	2072	-1	0
centroid=seq95_9;seqs=1	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	80.1	1783	344	15	1	1771	1	1813	-1	0
centroid=seq7_67;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.6	2057	328	22	1	2039	1	10223	-1	0
