centroid=seq123_26;seqs=5	GQ377666;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Theratromyxa,s:Theratromyxa_weberi	97.5	1765	42	2	1	1765	1	1764	-1	0
centroid=seq100_27;seqs=2	EF058250.1.1738_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniaceae,g:Peridinium,s:Peridinium_willei	99.6	1725	4	1	1	1520	1	1738	-1	0
centroid=seq151_19;seqs=4	KJ651828.1.1621_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Stentoridae,g:Stentor,s:Stentor_sp.	99.4	1621	7	1	1	1682	1	1621	-1	0
centroid=seq14_220;seqs=3	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	91.3	1796	137	17	1	1771	1	1782	-1	0
centroid=seq137_29;seqs=4	EU910601.1.1764_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	98.5	1745	25	1	1	1745	1	1764	-1	0
centroid=seq147_18;seqs=3	KJ690565.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Hymenostomatia,f:Ophryoglenida,g:Ichthyophthirius,s:Ichthyophthirius_multifiliis	98.3	1703	27	2	1	1702	1	1702	-1	0
centroid=seq136_15;seqs=4	AJ586561.1.1939_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Acricotopus,s:Acricotopus_lucens	99.1	1937	15	1	1	1937	1	1939	-1	0
centroid=seq152_24;seqs=2	AF426949.1.1780_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Cyphellopsis,s:Cyphellopsis_anomala	98.4	1761	24	3	1	1758	1	1780	-1	0
centroid=seq140_23;seqs=3	DQ190468.1.1733_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Vorticella,s:Vorticella_fusca	98.3	1686	27	1	1	1685	1	1733	-1	0
centroid=seq131_25;seqs=27	AB674996.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cypridopsis,s:Cypridopsis_uenoi	97.0	1766	47	5	1	1762	1	1759	-1	0
centroid=seq125_26;seqs=11	AF123297.1.1786_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadaceae,g:Chrysolepidomonas,s:Chrysolepidomonas_dendrolepidota	96.7	1745	54	3	1	1741	1	1786	-1	0
centroid=seq149_23;seqs=3	AF060454.1.1753_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Platyophryida,g:Platyophrya,s:Platyophrya_vorax	98.8	1709	18	1	1	1709	1	1753	-1	0
centroid=seq126_19;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	92.7	910	384	22	1	807	1	5566	-1	0
centroid=seq102_31;seqs=3	KP780264.1.3405_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Raphidophyceae,o:Raphidophyceae_X,f:Raphidophyceae_XX,g:Fibrocapsa,s:Fibrocapsa_japonica	95.7	1795	137	7	1	1765	1	3405	-1	0
centroid=seq206_17;seqs=1	EF058250.1.1738_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniaceae,g:Peridinium,s:Peridinium_willei	99.6	1725	4	1	1	1305	1	1738	-1	0
centroid=seq17_180;seqs=2	AM042656.1.1810_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Cloeon,s:Cloeon_sp.	97.6	1808	41	1	1	1817	1	1810	-1	0
centroid=seq187_14;seqs=8	AJ012519.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Catenulida,g:Stenostomum,s:Stenostomum_leucops_aquariorum	98.2	1780	24	8	1	1780	1	1767	-1	0
centroid=seq173_10;seqs=16	EU433987.1.1800_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Hydrozetes,s:Hydrozetes_lacustris	99.7	1776	3	0	1	1776	1	1800	-1	0
centroid=seq203_31;seqs=9	FJ969139.1.1762_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Haliplectoidea,g:Rhabdolaimus,s:Rhabdolaimus_aquaticus	99.8	1755	2	0	1	1756	1	1762	-1	0
centroid=seq205_38;seqs=2	AB695466.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	96.1	1730	66	0	1	1733	1	1733	-1	0
centroid=seq198_24;seqs=1	KU900222.1.1768_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_pyrenoidifera	99.5	1724	5	1	1	1723	1	1768	-1	0
centroid=seq209_16;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.7	779	322	18	1	730	1	10223	-1	0
centroid=seq228_35;seqs=7	AY357280.1.1774_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Tetrachaetum,s:Tetrachaetum_elegans	98.1	1757	28	4	1	1755	1	1774	-1	0
centroid=seq230_13;seqs=26	AF022201.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Pentapharsodinium,s:Pentapharsodinium_tyrrhenicum	99.0	1755	16	0	1	1755	1	1803	-1	0
centroid=seq184_16;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	89.7	1764	314	12	1	1733	1	3183	-1	0
centroid=seq194_13;seqs=2	AM490277.1.2119_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Chydorus,s:Chydorus_sphaericus	99.3	2071	11	1	1	2069	1	2119	-1	0
centroid=seq253_14;seqs=1	HM135061.1.1664_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Oligohymenophorea_XX,g:Oligohymenophorea_XXX,s:Oligohymenophorea_XXX_sp.	96.9	1669	46	5	1	1685	1	1664	-1	0
centroid=seq242_20;seqs=1	AJ966506.1.1754_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Tobrilus,s:Tobrilus_gracilis	98.9	1738	15	2	1	1752	1	1754	-1	0
centroid=seq234_23;seqs=11	JN903984.1.1747_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonas,s:Chlamydomonas_reinhardtii	97.9	1748	34	1	1	1749	1	1747	-1	0
centroid=seq236_25;seqs=18	AY993978.1.1786_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Paractinolaimus,s:Paractinolaimus_macrolaimus	96.8	1754	49	6	1	1758	1	1786	-1	0
centroid=seq247_26;seqs=4	JF489988.1.1783_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Nannochloropsis,s:Nannochloropsis_limnetica	96.6	1755	54	4	1	1754	1	1783	-1	0
centroid=seq257_28;seqs=1	AY443016.1.1751_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniales_X,g:Hemidinium,s:Hemidinium_nasutum	98.4	1752	25	3	1	860	1	1751	-1	0
centroid=seq283_9;seqs=2	MH645034.1.1297_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Conglomerata,s:Conglomerata_obtusa	92.1	1270	97	3	1	1267	1	1297	-1	0
centroid=seq278_16;seqs=1	AJ549231.1.1753_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Spirogyra,s:Spirogyra_sp.	96.9	1753	51	2	1	1757	1	1753	-1	0
centroid=seq279_18;seqs=1	KC315812.1.1603_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	93.5	1590	105	4	1	1700	1	1603	-1	0
centroid=seq212_11;seqs=2	KJ841937.1.2264_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Trisetacus,s:Trisetacus_ehmanni	94.3	2306	126	6	1	2339	1	2264	-1	0
centroid=seq232_62;seqs=2	GQ995333.1.1773_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetales_X,g:Spizellomycetales_XX,s:Spizellomycetales_XX_sp.	94.0	1772	100	6	1	1772	1	1773	-1	0
centroid=seq114_23;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.1	1756	474	21	1	1707	1	10223	-1	0
centroid=seq277_32;seqs=5	MG650097.1.2382_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Pandorina,s:Pandorina_morum	99.4	1747	9	3	1	1747	1	2382	-1	0
centroid=seq280_16;seqs=3	X54266.1.1822_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Lagenidium,s:Lagenidium_giganteum	98.1	1778	30	3	1	1776	1	1822	-1	0
centroid=seq305_47;seqs=1	HM135093.1.1713_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Pseudodendromonadales_XX,s:Pseudodendromonadales_XX_sp.	97.6	1713	37	2	1	1729	1	1713	-1	0
centroid=seq313_9;seqs=2	AB695467.1.1775_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	96.5	1774	57	3	1	1755	1	1775	-1	0
centroid=seq294_15;seqs=15	AY993978.1.1786_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Paractinolaimus,s:Paractinolaimus_macrolaimus	94.0	1753	101	4	1	1758	1	1786	-1	0
centroid=seq315_12;seqs=34	AB674996.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cypridopsis,s:Cypridopsis_uenoi	94.8	1766	85	5	1	1765	1	1759	-1	0
centroid=seq321_10;seqs=1	Y19155.1.1797_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Ichthyophonidae,f:Amoebidianae,g:Amoebidium,s:Amoebidium_parasiticum	90.4	1785	156	14	1	1778	1	1797	-1	0
centroid=seq166_20;seqs=1	GBNA01022412.1.1760_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Otitesella,s:Otitesella_tsamvi	92.8	1788	122	13	1	1907	1	1760	-1	0
centroid=seq339_6;seqs=4	AM502033.1.1731_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Cymbellales,f:Gomphonemataceae,g:Gomphonema,s:Gomphonema_affine	95.3	1736	76	4	1	1736	1	1731	-1	0
centroid=seq314_15;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	87.6	1745	204	11	1	1743	1	1728	-1	0
centroid=seq323_18;seqs=1	AY443016.1.1751_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniales_X,g:Hemidinium,s:Hemidinium_nasutum	98.1	1752	33	1	1	1752	1	1751	-1	0
centroid=seq329_32;seqs=1	FJ946901.1.1768_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	91.7	1758	138	6	1	1748	1	1768	-1	0
centroid=seq341_8;seqs=17	JQ798556.1.1714_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Chaetonotus,s:Chaetonotus_aemilianus	98.9	1714	17	0	1	1772	1	1714	-1	0
centroid=seq353_13;seqs=1	LN869937.1.1690_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Parameciidae,g:Paramecium,s:Paramecium_sp.	99.9	1683	0	0	1	1683	1	1690	-1	0
centroid=seq31_70;seqs=2	AM490290.1.2151_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Pleuroxus,s:Pleuroxus_aduncus	98.3	2106	33	1	1	2106	1	2151	-1	0
centroid=seq361_48;seqs=1	KC433554.1.1820_U;tax=k:Eukaryota,d:Obazoa,p:Breviatea-Breviatea_X,c:Breviatea_XX,o:Breviatea_XXX,f:Breviatea_XXXX,g:Pygsuia,s:Pygsuia_biforma	88.8	1771	192	10	1	1763	1	1820	-1	0
centroid=seq33_57;seqs=1	AB425950.1.1891_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Mb5C-lineage,g:Mb5C-lineage_X,s:Mb5C-lineage_X_sp.	99.1	1896	11	5	1	1896	1	1891	-1	0
centroid=seq364_16;seqs=1	HQ219368.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:OLIGO4,f:OLIGO4_X,g:OLIGO4_XX,s:OLIGO4_XX_sp.	99.0	1697	15	1	1	1714	1	1722	-1	0
centroid=seq367_10;seqs=1	AM114807.1.1846_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Group-Te,s:Group_Te_sp.	99.6	1802	6	0	1	1802	1	1846	-1	0
centroid=seq394_13;seqs=1	KJ850205.1.1371_U;tax=k:Bacteria,d:PANNAM,p:Proteobacteria-Proteobacteria_X,c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Mameliella,s:Mameliella_sp.	98.6	820	16	1	1	839	1	1370	-1	0
centroid=seq374_10;seqs=1	AJ746329.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Eucyclops,s:Eucyclops_macruroides	99.4	1761	8	0	1	1761	1	1809	-1	0
centroid=seq368_93;seqs=1	EF023523.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	96.4	1763	60	2	1	1761	1	1796	-1	0
centroid=seq371_13;seqs=11	KF141790.1.1804_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Brachionus,s:Brachionus_calyciflorus	99.3	1761	11	0	1	1761	1	1804	-1	0
centroid=seq385_27;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellida_clade_PurpleVamp,g:clade_PurpleVamp_X,s:clade_PurpleVamp_XX	96.6	1633	53	4	1	1758	1	1632	-1	0
centroid=seq360_7;seqs=1	JN054675.1.1536_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	97.0	1539	48	3	1	1779	1	1536	-1	0
centroid=seq395_6;seqs=1	KP306753.1.2139_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Decastava,s:Decastava_edaphica	78.0	2137	443	26	1	2096	1	2139	-1	0
centroid=seq39_54;seqs=2	EU039899.1.1696_G;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Cyrtolophosidida,g:Cyrtolophosis,s:Cyrtolophosis_mucicola	99.1	2120	15	2	1	2141	1	1696	-1	0
centroid=seq409_14;seqs=1	LC150060.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Oligohymenophorea_XX,g:Oligohymenophorea_XXX,s:Oligohymenophorea_XXX_sp.	97.2	1668	45	1	1	1714	1	1666	-1	0
centroid=seq226_21;seqs=1	MW969735;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Sericomyxidae,g:Sericomyxa,s:Sericomyxa_perlucida_strain_BWH1_7	85.5	1795	242	17	1	1788	1	1785	-1	0
centroid=seq408_34;seqs=4	BD016984.1.1731_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Tetracladium,s:Tetracladium_sp.	95.5	1739	71	6	1	1755	1	1731	-1	0
centroid=seq402_18;seqs=1	HM161754.1.1870_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Bangiophyceae,o:Cyanidiales,f:Cyanidiales_X,g:Cyanidioschyzon,s:Cyanidioschyzon_sp.	95.3	1831	80	5	1	1824	1	1870	-1	0
centroid=seq429_7;seqs=6	JF263451.1.1641_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Litostomatea_XXX,s:Litostomatea_XXX_sp.	95.6	1598	64	6	1	1593	1	1641	-1	0
centroid=seq427_20;seqs=10	AF508779.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_gallina	98.5	1729	21	4	1	1727	1	1775	-1	0
centroid=seq425_12;seqs=78	AF411877.1.1765_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Vejdovskyella,s:Vejdovskyella_comata	99.8	1765	2	0	1	1770	1	1765	-1	0
centroid=seq410_10;seqs=1	X70705.1.2337_G;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Mougeotia,s:Mougeotia_scalaris	98.1	2303	35	8	1	2293	1	2337	-1	0
centroid=seq431_7;seqs=7	EF058250.1.1738_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniaceae,g:Peridinium,s:Peridinium_willei	99.8	1725	2	0	1	1755	1	1738	-1	0
centroid=seq432_27;seqs=1	EF219381.1.1726_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	99.3	1702	8	2	1	1761	1	1726	-1	0
centroid=seq436_18;seqs=5	EF165143.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadales_clade-X,g:Ochromonadales_clade-X_X,s:Ochromonadales_clade-X_X_sp.	99.5	1743	4	2	1	1740	1	1755	-1	0
centroid=seq438_9;seqs=1	U48380.1.1913_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Culicoides,s:Culicoides_variipennis	95.8	1925	74	5	1	1934	1	1913	-1	0
centroid=seq49_77;seqs=1	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	99.7	1748	3	0	1	1748	1	1792	-1	0
centroid=seq78_50;seqs=1	KJ925304.1.1673_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Bursariomorphida,g:Bursariomorphida_X,s:Bursariomorphida_X_sp.	95.8	1678	67	4	1	1722	1	1673	-1	0
centroid=seq58_51;seqs=1	MG050883.1.1722_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Clavispora,s:Clavispora_fructus	94.6	1728	86	6	1	1729	1	1722	-1	0
centroid=seq93_28;seqs=1	AJ418790.1.1881_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Euglyphidae,g:Tracheleuglypha,s:Tracheleuglypha_dentata	99.1	1826	15	0	1	1826	1	1881	-1	0
centroid=seq54_47;seqs=1	KX017226.1.1731_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Nucleophaga,s:Nucleophaga_terricolae	82.0	1727	292	17	1	1631	1	1731	-1	0
centroid=seq352_19;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1748	412	22	1	1398	1	10223	-1	0
centroid=seq85_36;seqs=3	AM490291.1.2285_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Pleuroxus,s:Pleuroxus_truncatus	99.4	2237	10	2	1	2234	1	2285	-1	0
centroid=seq37_48;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1752	406	27	1	1379	1	10223	-1	0
centroid=seq88_43;seqs=2	AJ853447.1.1753_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Mougeotia,s:Mougeotia_sp.	99.9	1752	0	0	1	2244	1	1753	-1	0
centroid=seq401_10;seqs=1	EF024938.1.1889_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	92.0	1860	141	9	1	1851	1	1889	-1	0
centroid=seq404_7;seqs=1	JN247435.1.2168_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Flabellinia,o:Dermamoebida,f:Dermamoebidae,g:Paradermamoeba,s:Paradermamoeba_levis	82.3	2164	358	24	1	2011	1	2168	-1	0
