centroid=seq10_41;seqs=5	KJ757107.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-2,g:Dino-Group-I-Clade-2_X,s:Dino-Group-I-Clade-2_X_sp.	99.1	1752	15	0	1	1752	1	1796	-1	0
centroid=seq114_12;seqs=19	KF031695.1.1755_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.	98.3	1751	26	1	1	1751	1	1755	-1	0
centroid=seq11_36;seqs=5	OM388565.1.1806_U;tax=k:Eukaryota,d:TSAR,p:Telonemia-Telonemia_X,c:Telonemia_XX,o:Telonemia_XXX,f:Telonemia-Group-1,g:Telonema-Group-1,s:Telonema_subtile	97.8	1764	34	3	1	1763	1	1806	-1	0
centroid=seq118_12;seqs=3	KF031707.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-4,g:Dino-Group-I-Clade-4_X,s:Dino-Group-I-Clade-4_X_sp.	99.4	1739	7	1	1	1739	1	1743	-1	0
centroid=seq12_36;seqs=5	KJ757203.1.1804_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	94.9	1760	85	5	1	1753	1	1804	-1	0
centroid=seq111_12;seqs=2	OP102010.1.1796_U;tax=k:Eukaryota,d:Provora,p:Nibbleridia-Nibbleridia_X,c:Nibbleridea,o:Nibbleridida,f:Nibbleridae,g:Nibbleromonas,s:Nibbleromonas_quarantinus	85.9	1769	240	12	1	1762	1	1796	-1	0
centroid=seq105_39;seqs=1	KP306753.1.2139_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenida_X,f:Euglenida_XX,g:Decastava,s:Decastava_edaphica	72.6	2125	552	32	1	1996	1	2139	-1	0
centroid=seq110_12;seqs=3	KC832952.1.1746_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Synhymenia,f:Orthodonellidae,g:Orthodonellidae_X,s:Orthodonellidae_X_sp.	97.0	1707	48	2	1	1707	1	1746	-1	0
centroid=seq122_25;seqs=1	EF024516.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	88.5	1783	195	11	1	1767	1	1813	-1	0
centroid=seq121_12;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	87.4	1996	228	19	1	1789	1	1974	-1	0
centroid=seq104_13;seqs=1	AB706400.1.1715_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	83.6	1723	266	14	1	1691	1	1715	-1	0
centroid=seq124_12;seqs=2	JX188281.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Prorocentrales,f:Prorocentraceae,g:Prorocentrum,s:Prorocentrum_sp.	90.2	1757	165	6	1	1752	1	1759	-1	0
centroid=seq119_32;seqs=1	FN824397.1.1775_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chaetophorales,f:Chaetophorales_X,g:Aphanochaete,s:Aphanochaete_repens	94.0	1750	95	10	1	1744	1	1775	-1	0
centroid=seq130_23;seqs=1	AB505540.1.1964_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Rhynchopus,s:Rhynchopus_sp.	95.4	1965	86	5	1	2007	1	1964	-1	0
centroid=seq132_11;seqs=1	KJ762788.1.2065_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	94.6	2022	101	8	1	1906	1	2065	-1	0
centroid=seq134_12;seqs=10	KJ757341.1.1795_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	94.0	1756	100	6	1	1752	1	1795	-1	0
centroid=seq142_21;seqs=2	AY859534.1.1748_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Troglochaetus,s:Troglochaetus_beranecki	97.1	1749	48	2	1	1777	1	1748	-1	0
centroid=seq14_36;seqs=1	HQ852063.1.1772_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Brachiopoda,o:Brachiopoda_X,f:Brachiopoda_XX,g:Novocrania,s:Novocrania_sp.	80.0	1781	334	19	1	1749	1	1772	-1	0
centroid=seq144_11;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.8	2010	252	16	1	2045	1	1974	-1	0
centroid=seq169_19;seqs=2	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	82.2	1778	306	14	1	1772	1	1813	-1	0
centroid=seq137_12;seqs=22	KJ757357.1.1801_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-7,g:Dino-Group-II-Clade-7_X,s:Dino-Group-II-Clade-7_X_sp.	95.8	1759	69	5	1	1756	1	1801	-1	0
centroid=seq172_19;seqs=10	FN689997.1.1545_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_6,f:Lacrymariidae,g:Lacrymariidae_X,s:Lacrymariidae_X_sp.	98.4	1545	23	0	1	1601	1	1545	-1	0
centroid=seq155_28;seqs=1	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	91.8	2022	156	11	1	2014	1	2058	-1	0
centroid=seq138_72;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	92.7	1985	136	12	1	2047	1	1974	-1	0
centroid=seq158_10;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.9	2043	273	19	1	2088	1	1974	-1	0
centroid=seq154_28;seqs=1	JQ340335.1.1776_U;tax=k:Eukaryota,d:Eukaryota_X,p:Ancyromonadida-Ancyromonadida_X,c:Ancyromonadida_XX,o:Ancyromonadida_XXX,f:Ancyromonadida_Group-1,g:Ancyromonadida_Group-1_X,s:Fabomonas_tropica	90.0	1757	166	10	1	1757	1	1776	-1	0
centroid=seq173_23;seqs=2	KJ759469.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	87.4	1755	216	9	1	1740	1	1798	-1	0
centroid=seq176_21;seqs=1	EF023271.1.1781_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	90.7	1753	160	4	1	1753	1	1781	-1	0
centroid=seq126_16;seqs=1	MZ596133.1.6850_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Ulvophyceae,o:Ulvales-relatives,f:Ulvales-relatives_X,g:Ulva,s:Ulva_compressa	90.9	1995	589	31	1	1949	1	6850	-1	0
centroid=seq107_42;seqs=1	AF530521.1.1912_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_KIN1,f:Kinetoplastea_KIN1_X,g:Kinetoplastea_KIN1_XX,s:Kinetoplastea_KIN1_XX_sp.	84.9	1945	270	27	1	1974	1	1912	-1	0
centroid=seq125_12;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1783	414	19	1	1770	1	10223	-1	0
centroid=seq174_25;seqs=1	AB290575.1.1774_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Oblongichytridiaceae,g:Oblongichytrium,s:Oblongichytrium_sp.	95.4	1770	73	7	1	1767	1	1774	-1	0
centroid=seq157_14;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=seq186_14;seqs=1	KJ762878.1.1787_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-3,g:Dino-Group-I-Clade-3_X,s:Dino-Group-I-Clade-3_X_sp.	99.4	1743	9	0	1	1743	1	1787	-1	0
centroid=seq192_12;seqs=1	AY305326.1543.3351_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_chesapeaki	90.3	1762	167	7	1	1745	1	1809	-1	0
centroid=seq187_9;seqs=4	KJ757705.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	98.2	1757	26	4	1	1754	1	1800	-1	0
centroid=seq194_9;seqs=2	DQ229956.1.1939_U;tax=k:Eukaryota,d:Amoebozoa,p:Discosea-Discosea_X,c:Stygamoebida,o:Stygamoebidae,f:Vermistella-lineage,g:Vermistella,s:Vermistella_antarctica	94.5	1903	99	5	1	1903	1	1939	-1	0
centroid=seq156_90;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.8	1579	706	34	1	1426	1	7257	-1	0
centroid=seq199_11;seqs=3	JQ779883.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Uronychiidae,g:Pseudodiophrys,s:Pseudodiophrys_nigricans	97.7	1716	32	6	1	1712	1	1759	-1	0
centroid=seq1_75;seqs=1	KX856866.1.1743_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Echinodermata,o:Echinodermata_X,f:Echinodermata_XX,g:Myriotrochus,s:Myriotrochus_antarcticus	97.8	1745	36	2	1	1783	1	1743	-1	0
centroid=seq180_28;seqs=1	MCFH01000027.16113.17906_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Neocallimastigales,f:Neocallimastigaceae,g:Piromyces,s:Piromyces_finnis	84.5	1771	266	10	1	1764	1	1794	-1	0
centroid=seq175_57;seqs=1	AY425011.1.2067_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_sp.	76.2	2070	467	23	1	2042	1	2067	-1	0
centroid=seq177_9;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	93.7	1759	186	11	1	1746	1	3183	-1	0
centroid=seq205_11;seqs=2	AB505557.1.1729_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Stramenopiles_X,c:Stramenopiles_XX,o:Stramenopiles_XXX,f:Stramenopiles_XXXX,g:Stramenopiles_XXXXX,s:Stramenopiles_XXXXX_sp.	95.9	1735	65	6	1	1769	1	1729	-1	0
centroid=seq197_10;seqs=2	EU567278.1.1077_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	99.8	1077	2	0	1	1775	1	1077	-1	0
centroid=seq206_13;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.5	2060	278	22	1	2089	1	1974	-1	0
centroid=seq209_97;seqs=1	JN542574.1.2136_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Kinetoplastea_X,f:Kinetoplastea_XX,g:Kinetoplastea_XXX,s:Kinetoplastea_XXX_sp.	95.9	2109	81	4	1	2108	1	2136	-1	0
centroid=seq207_108;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.4	2053	265	19	1	2103	1	1974	-1	0
centroid=seq214_12;seqs=1	KJ763671.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-1,g:Dino-Group-II-Clade-1_X,s:Dino-Group-II-Clade-1_X_sp.	98.6	1753	22	2	1	1752	1	1796	-1	0
centroid=seq216_8;seqs=2	KF129771.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-15,g:Dino-Group-II-Clade-15_X,s:Dino-Group-II-Clade-15_X_sp.	97.2	1754	47	0	1	1754	1	1759	-1	0
centroid=seq217_8;seqs=1	KJ757141.1.1783_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-8,g:Dino-Group-I-Clade-8_X,s:Dino-Group-I-Clade-8_X_sp.	99.7	1739	3	0	1	1739	1	1783	-1	0
centroid=seq21_33;seqs=7	ON888451.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadaceae,g:Spumella,s:Spumella_sp.	97.2	1745	47	1	1	1745	1	1775	-1	0
centroid=seq220_12;seqs=10	HM581707.1.1797_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	97.6	1755	40	1	1	1754	1	1797	-1	0
centroid=seq222_22;seqs=2	AB716689.1.1794_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsidae,g:Perkinsus,s:Perkinsus_qugwadi	94.9	1767	82	8	1	1746	1	1794	-1	0
centroid=seq232_8;seqs=1	JX188316.1.1773_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-A,o:RAD-A_X,f:RAD-A_Xa,g:RAD-A_Xa_X,s:RAD-A_Xa_X_sp.	99.3	1747	11	0	1	1747	1	1773	-1	0
centroid=seq225_14;seqs=1	EF527100.1.1800_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Euplotidae,g:Euplotes,s:Euplotes_sp.	94.9	1756	81	8	1	1742	1	1800	-1	0
centroid=seq237_9;seqs=2	AY627016.1.1789_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bradya,s:Bradya_sp.	96.9	1768	50	4	1	1762	1	1789	-1	0
centroid=seq239_11;seqs=1	KJ762298.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	81.4	1783	321	13	1	1778	1	1811	-1	0
centroid=seq244_47;seqs=1	AY753949.1.2000_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_X,s:Ichthyobodonidae_X_sp.	92.7	1976	133	11	1	1969	1	2000	-1	0
centroid=seq243_15;seqs=1	AY425011.1.2067_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_sp.	79.2	2083	407	22	1	2071	1	2067	-1	0
centroid=seq236_8;seqs=1	JX188294.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Labyrinthulomycetes_LAB16,g:Labyrinthulomycetes_LAB16_X,s:Labyrinthulomycetes_LAB16_X_sp.	88.3	1809	189	20	1	1799	1	1796	-1	0
centroid=seq24_24;seqs=2	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	83.1	2152	328	28	1	2109	1	2072	-1	0
centroid=seq250_18;seqs=1	KU761582.2117.3885_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:CONThreeP,o:CONThreeP_X,f:Cryptocaryonidae,g:Cryptocaryon,s:Cryptocaryon_irritans	92.1	1726	130	7	1	1724	1	1769	-1	0
centroid=seq261_42;seqs=1	KJ760283.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_1,f:Philasterida,g:Philasterida_X,s:Philasterida_X_sp.	97.6	1718	38	2	1	1717	1	1760	-1	0
centroid=seq226_10;seqs=1	MT117943.1.5492_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Mamiellophyceae,o:Mamiellales,f:Mamiellaceae,g:Micromonas,s:Micromonas_commoda	95.4	1748	233	15	1	1753	1	5492	-1	0
centroid=seq262_7;seqs=2	KJ763440.1.1798_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Ctenophora,o:Ctenophora_X,f:Ctenophora_XX,g:Ctenophora_XXX,s:Ctenophora_XXX_sp.	99.0	1754	16	0	1	1754	1	1798	-1	0
centroid=seq282_7;seqs=1	KC771153.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:CCW10-lineage,g:CCW10-lineage_X,s:CCW10-lineage_X_sp.	88.4	1781	200	9	1	1776	1	1815	-1	0
centroid=seq276_7;seqs=1	KJ763499.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Choreotrichida,f:Choreotrichida_X,g:Choreotrichida_XX,s:Choreotrichida_XX_sp.	98.1	1703	27	5	1	1698	1	1747	-1	0
centroid=seq208_9;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	81.0	2027	372	15	1	2048	1	1974	-1	0
centroid=seq268_9;seqs=5	KJ762298.1.1811_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	98.9	1768	16	2	1	1767	1	1811	-1	0
centroid=seq270_47;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	91.4	2166	163	22	1	2161	1	2072	-1	0
centroid=seq264_10;seqs=2	KJ757473.1.1778_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.	96.2	1736	61	4	1	1734	1	1778	-1	0
centroid=seq202_39;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	85.1	2127	301	24	1	2193	1	1974	-1	0
centroid=seq287_12;seqs=1	EF526878.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Nanomonadea,f:MAST-3,g:MAST-3J,s:MAST-3J_sp.	96.8	1748	48	7	1	1742	1	1779	-1	0
centroid=seq291_12;seqs=1	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	93.8	2018	116	9	1	1603	1	2058	-1	0
centroid=seq292_8;seqs=1	AB901616.1.2064_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Eupetalomonads_X,g:Eupetalomonads_XX,s:Eupetalomonads_XX_sp.	86.6	2035	255	19	1	1964	1	2064	-1	0
centroid=seq259_9;seqs=1	MF682187.1.1907_U;tax=k:Eukaryota,d:Eukaryota_X,p:Hemimastigophora-Hemimastigophora_X,c:Hemimastigophora_XX,o:Hemimastigophora_XXX,f:Spironemidae,g:Hemimastix,s:Hemimastix_sp.	91.0	1748	164	5	1	1747	1	1907	-1	0
centroid=seq242_7;seqs=1	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	82.2	1774	309	11	1	1768	1	1813	-1	0
centroid=seq297_12;seqs=1	AJ971529.1.1605_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Karyorelictea,o:Karyorelictea_X,f:Trachelocercidae,g:Prototrachelocerca,s:Prototrachelocerca_sp.	97.1	1599	42	2	1	1598	1	1605	-1	0
centroid=seq299_7;seqs=1	AY425009.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Diplonema,s:Diplonema_ambulator	75.3	2038	481	26	1	1987	1	2062	-1	0
centroid=seq301_6;seqs=1	EU331034.1.1637_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Perkinsela,s:Perkinsela_sp.	96.3	1639	68	2	1	1925	1	1637	-1	0
centroid=seq300_10;seqs=1	KY947154.1.2066_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	90.7	2037	181	10	1	2037	1	2066	-1	0
centroid=seq298_14;seqs=1	AY753948.1.2001_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Prokinetoplastida,f:Ichthyobodonidae,g:Ichthyobodonidae_X,s:Ichthyobodonidae_X_sp.	73.6	2031	494	32	1	1956	1	2001	-1	0
centroid=seq309_13;seqs=6	KJ763536.1.1777_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_4,f:Acantharea_4d,g:Acantharea_4d_X,s:Acantharea_4d_X_sp.	96.3	1735	60	3	1	1734	1	1777	-1	0
centroid=seq30_22;seqs=5	FJ881862.1.1769_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Choreotrichida,f:Strombidinopsidae,g:Strombidinopsis,s:Strombidinopsis_sp.	98.0	1724	33	1	1	1723	1	1769	-1	0
centroid=seq240_7;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	83.0	2145	329	27	1	2095	1	2072	-1	0
centroid=seq319_9;seqs=1	AB695524.1.1779_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Euglyphida,f:Paulinellidae,g:Paulinella,s:Paulinella_sp.	96.4	1778	58	4	1	1779	1	1779	-1	0
centroid=seq315_11;seqs=5	GQ351699.1.1635_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_5,f:Pleurostomatida,g:Litonotus,s:Litonotus_pictus	96.1	1596	58	4	1	1596	1	1635	-1	0
centroid=seq311_10;seqs=4	KJ759854.1.1798_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Syndiniales,o:Dino-Group-III,f:Dino-Group-III_X,g:Dino-Group-III_XX,s:Dino-Group-III_XX_sp.	91.4	1759	146	7	1	1755	1	1798	-1	0
centroid=seq320_35;seqs=6	KC771153.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Ventricleftida,f:CCW10-lineage,g:CCW10-lineage_X,s:CCW10-lineage_X_sp.	95.7	1775	73	3	1	1775	1	1815	-1	0
centroid=seq293_6;seqs=1	OP970968.1.3748_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Heterocapsaceae,g:Heterocapsa,s:Heterocapsa_horiguchii	93.0	1756	244	18	1	1711	1	3748	-1	0
centroid=seq313_56;seqs=1	MCFE01000169.143269.145046_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Zoopagomycota,o:Entomophthoromycotina,f:Entomophthoromycotina_X,g:Basidiobolus,s:Basidiobolus_meristosporus	90.3	1773	158	14	1	1755	1	1778	-1	0
centroid=seq321_6;seqs=1	DQ388459.1.1722_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Prorocentrales,f:Prorocentraceae,g:Prorocentrum,s:Prorocentrum_nanum	92.3	1726	125	10	1	1768	1	1722	-1	0
centroid=seq325_14;seqs=1	KF129913.1.1744_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:Acantharea,o:Acantharea_3,f:Acantharea_3a,g:Acantharea_3a_X,s:Acantharea_3a_X_sp.	90.1	1754	159	12	1	1731	1	1744	-1	0
centroid=seq314_9;seqs=1	AY937330.1.1755_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa,g:Apolemia,s:Apolemia_sp.	99.9	1755	1	0	1	1755	1	1755	-1	0
centroid=seq331_32;seqs=1	AY449715.1.2072_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa-Ascetosporea,o:Paradinida,f:Paradinida_X,g:Paradinida_XX,s:Paradinida_XX_sp.	90.0	1673	181	25	1	1214	1	2072	-1	0
centroid=seq329_6;seqs=1	AB505531.1.1537_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_1,f:Helicoprorodontidae,g:Helicoprorodontidae_X,s:Helicoprorodontidae_X_sp.	95.2	1543	71	5	1	1619	1	1537	-1	0
centroid=seq322_6;seqs=5	GU246589.1.1813_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	86.4	1783	232	13	1	1775	1	1813	-1	0
centroid=seq336_6;seqs=1	KJ762465.1.2062_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	92.8	2019	136	11	1	1388	1	2062	-1	0
centroid=seq327_6;seqs=35	FJ870093.1.1766_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Trachelostylidae,g:Spirotrachelostyla,s:Spirotrachelostyla_tani	98.0	1724	31	2	1	1724	1	1766	-1	0
centroid=seq284_8;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	83.7	2125	327	27	1	2189	1	1974	-1	0
centroid=seq333_25;seqs=3	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.9	1995	238	18	1	1943	1	1974	-1	0
centroid=seq28_40;seqs=4	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.4	2067	543	28	1	2064	1	10223	-1	0
centroid=seq335_6;seqs=11	KY947153.1.2074_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Eupelagonemidae,g:Eupelagonemidae_X,s:Eupelagonemidae_X_sp.	97.2	2022	55	2	1	2021	1	2074	-1	0
centroid=seq337_13;seqs=1	AF163294.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Hyphochytriomyceta,o:Hyphochytriales,f:Hyphochrytriaceae,g:Hyphochytrium,s:Hyphochytrium_catenoides	89.2	1782	180	14	1	1769	1	1814	-1	0
centroid=seq341_6;seqs=2	AB275041.1.1657_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Sagenista_X,f:MAST-9,g:MAST-9C,s:MAST-9C_sp.	96.2	1655	61	4	1	1750	1	1651	-1	0
centroid=seq32_21;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=seq345_6;seqs=1	AF109326.1.1707_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Paraphysomonadales,f:Lepidochromonadaceae,g:Lepidochromonas,s:Lepidochromonas_caroni	97.9	1693	30	4	1	1427	1	1707	-1	0
centroid=seq296_6;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1752	429	21	1	1641	1	10223	-1	0
centroid=seq290_24;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	2088	527	31	1	2079	1	10223	-1	0
centroid=seq35_21;seqs=1	KJ762563.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-C,o:RAD-C_X,f:RAD-C_Xa,g:RAD-C_Xa_X,s:RAD-C_Xa_X_sp.	97.7	1740	38	1	1	1740	1	1782	-1	0
centroid=seq39_62;seqs=1	MF422200.1.2007_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Diplonemea,o:Diplonemida,f:Diplonemidae,g:Lacrimia,s:Lacrimia_lanifica	92.3	2019	145	9	1	2018	1	2007	-1	0
centroid=seq38_21;seqs=1	FR874603.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Paraphysomonadales,f:Paraphysomonadaceae,g:Paraphysomonas,s:Paraphysomonas_sp.	86.7	1751	228	9	1	1740	1	1791	-1	0
centroid=seq34_22;seqs=1	JF970239.1.1771_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Platydasys,s:Platydasys_sp.	96.8	1755	52	2	1	1753	1	1771	-1	0
centroid=seq3_69;seqs=2	EU567292.1.2313_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_turcica	88.3	2361	248	20	1	1835	1	2313	-1	0
centroid=seq69_29;seqs=1	AJ537427.1.1688_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Peritromidae,g:Peritromus,s:Peritromus_kahli	96.3	1681	60	1	1	1680	1	1688	-1	0
centroid=seq70_29;seqs=1	FJ763541.1.1653_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Metschnikowia,s:Metschnikowia_sp.	99.4	1653	10	0	1	1653	1	1653	-1	0
centroid=seq58_21;seqs=2	KJ759798.1.1806_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Radiolaria,c:RAD-B,o:RAD-B_X,f:RAD-B_X_Group-IVd,g:RAD-B_X_Group-IVd_X,s:RAD-B_X_Group-IVd_X_sp.	86.2	1768	238	9	1	1761	1	1806	-1	0
centroid=seq57_19;seqs=11	AJ561111.1810.1_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Pirsoniales,o:Pirsoniales_X,f:Pirsoniales_XX,g:Pirsonia,s:Pirsonia_formosa	95.4	1777	75	7	1	1774	1	1810	-1	0
centroid=seq334_11;seqs=1	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	83.6	2090	331	21	1	2156	1	1974	-1	0
centroid=seq346_6;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.5	1772	439	17	1	1759	1	10223	-1	0
centroid=seq73_19;seqs=2	AB275035.1.1709_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bolidophyceae,o:Parmales,f:Parmales_env_2,g:Parmales_env_2_X,s:Parmales_env_2_X_sp.	95.7	1713	70	4	1	1760	1	1709	-1	0
centroid=seq74_16;seqs=2	AB505524.1.1598_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	98.5	1600	22	2	1	1680	1	1598	-1	0
centroid=seq41_36;seqs=5	GU067926.1.1792_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Chrompodellids,c:Colpodellidea,o:Colpodellida,f:Alphamonaceae,g:Alphamonas,s:Alphamonas_sp.	91.1	1758	143	15	1	1739	1	1792	-1	0
centroid=seq55_40;seqs=1	JX025168.1.1699_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_fusca	91.8	1715	128	12	1	1709	1	1699	-1	0
centroid=seq7_48;seqs=1	FR837692.1.1692_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Cnidaria,o:Cnidaria_X,f:Anthozoa,g:Diopisthoporus,s:Diopisthoporus_longitubus	91.4	1700	137	11	1	1749	1	1692	-1	0
centroid=seq83_15;seqs=1	MT007867.1.2058_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Notosolenus,s:Notosolenus_urceolatus	91.2	2029	164	16	1	2017	1	2058	-1	0
centroid=seq88_14;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	89.2	1763	326	16	1	1728	1	3183	-1	0
centroid=seq344_11;seqs=1	AB505558.1.1717_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Hyphochytriomyceta,o:Hyphochytriales,f:Hyphochrytriaceae,g:Hyphochytrium,s:Hyphochytrium_catenoides	95.3	1722	76	5	1	1769	1	1717	-1	0
centroid=seq8_49;seqs=2	AY210448.1.1830_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nemertea,o:Nemertea_X,f:Nemertea_XX,g:Oerstedia,s:Oerstedia_dorsalis	98.1	1787	31	2	1	1787	1	1830	-1	0
centroid=seq9_41;seqs=2	FR837700.1.1713_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Acoelomorpha,g:Haplogonaria,s:Haplogonaria_sp.	93.9	1715	101	5	1	1760	1	1713	-1	0
centroid=seq93_13;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=seq45_19;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	97.1	1751	278	20	1	1658	1	10223	-1	0
centroid=seq94_27;seqs=2	DQ504354.1.1974_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Filoretidae,f:Filoretidae_X,g:Filoreta,s:Filoreta_sp.	86.2	2049	271	17	1	2102	1	1974	-1	0
centroid=seq95_18;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	90.6	1759	281	16	1	1722	1	3183	-1	0
