centroid=seq160_11;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	87.6	1741	202	11	1	1737	1	1728	-1	0
centroid=seq132_10;seqs=3	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_X_strain_VI01	99.6	1582	5	0	1	1762	1	1582	-1	0
centroid=seq161_16;seqs=2	FJ459741.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana1,s:Gregarina_blattarum	90.7	1713	148	12	1	1750	1	1702	-1	0
centroid=seq10_211;seqs=5	AY218116.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Euchlanis,s:Euchlanis_dilatata	99.5	1759	8	0	1	1761	1	1759	-1	0
centroid=seq142_16;seqs=1	EF024287.1.1808_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Cercozoa_X,o:Cercozoa_XX,f:Cercozoa_XXX,g:Cercozoa_XXXX,s:Cercozoa_XXXX_sp.	94.0	1778	102	5	1	1776	1	1808	-1	0
centroid=seq122_14;seqs=1	EF024789.1.1842_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Agaricostilbomycetes,g:Agaricostilbomycetes_X,s:Agaricostilbomycetes_X_sp.	98.4	1754	26	1	1	1754	1	1842	-1	0
centroid=seq103_43;seqs=13	AB032645.1.1782_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Tremellomycetes,g:Cryptococcus,s:Cryptococcus_podzolicus	98.8	1755	20	0	1	1755	1	1782	-1	0
centroid=seq143_28;seqs=2	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	97.4	1729	43	0	1	1737	1	1730	-1	0
centroid=seq136_14;seqs=1	EU541481.1.1746_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Paracostantinella,s:Paracostantinella_sp.	98.8	2087	22	2	1	2090	1	1746	-1	0
centroid=seq116_18;seqs=1	JN054659.1.1510_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	95.0	1519	80	7	1	1782	1	1510	-1	0
centroid=seq100_23;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.3	1887	10	1	1	1951	1	1688	-1	0
centroid=seq153_13;seqs=1	QWYR01002266.1385.3508_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Venturia,s:Venturia_inaequalis	99.1	2350	16	2	1	2015	1	2124	-1	0
centroid=seq115_21;seqs=1	FR865747.2.2163_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Klebsormidiophyceae,o:Klebsormidiophyceae_X,f:Klebsormidiophyceae_XX,g:Klebsormidium,s:Klebsormidium_subtilissimum	99.6	2143	7	1	1	2142	1	2162	-1	0
centroid=seq111_30;seqs=3	JX169836.1.1764_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Prasiolales,f:Prasiolales_X,g:Prasiolales_XX,s:Prasiolales_XX_sp.	97.2	1753	46	2	1	1752	1	1764	-1	0
centroid=seq144_11;seqs=1	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	87.9	1440	641	29	1	1335	1	5566	-1	0
centroid=seq196_17;seqs=60	JX169826.1.1778_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Apatococcus,s:Apatococcus_lobatus	98.4	1754	24	3	1	1752	1	1778	-1	0
centroid=seq159_8;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=seq162_32;seqs=1	JN623382.1.1896_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Liepara,s:Liepara_sp.	90.0	1924	174	14	1	1870	1	1896	-1	0
centroid=seq185_9;seqs=1	AB548399.1.1708_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Sapromyces,s:Sapromyces_elongatus	99.8	1708	2	0	1	1775	1	1708	-1	0
centroid=seq216_20;seqs=3	GU017644.1.2576_G;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Dictyochloropsis,s:Dictyochloropsis_symbiontica	95.3	1759	70	10	1	1753	1	1758	-1	0
centroid=seq19_102;seqs=1	GGWF01000956.1.1960_U;tax=k:Bacteria,d:Terrabacteria,p:Actinobacteria-Actinobacteria_X,c:Actinobacteria_XX,o:Corynebacteriales,f:Nocardiaceae,g:Rhodococcus,s:Rhodococcus_rhodochrous	94.6	1940	94	9	1	1936	1	1960	-1	0
centroid=seq226_11;seqs=1	AB085799.1.1781_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Tremellomycetes,g:Cryptococcus,s:Cryptococcus_peneaus	94.6	1754	85	11	1	1728	1	1781	-1	0
centroid=seq224_12;seqs=1	JF414171.1.1618_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Glomeromycotina,f:Glomeromycotina_X,g:Glomeromycotina_XX,s:Glomeromycotina_XX_sp.	99.5	1618	7	0	1	1770	1	1618	-1	0
centroid=seq228_17;seqs=1	JN090862.1.1815_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Thecofilosea,o:Tectofilosida,f:Pseudodifflugiidae,g:Pseudodifflugiidae_X,s:Pseudodifflugiidae_X_sp.	95.8	1771	71	4	1	1767	1	1815	-1	0
centroid=seq200_11;seqs=2	AF026637.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Turbinellus,s:Turbinellus_floccosus	94.9	1760	84	4	1	1759	1	1767	-1	0
centroid=seq17_116;seqs=9	GU250345.1.1773_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Davidiellaceae,s:Davidiellaceae_sp.	99.0	1752	16	0	1	1752	1	1773	-1	0
centroid=seq187_8;seqs=1	D66879.1.1749_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Cystobasidiomycetes,g:Sporobolomyces,s:Sporobolomyces_coprosmicola	94.3	1763	88	11	1	1762	1	1749	-1	0
centroid=seq231_16;seqs=1	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	98.1	1763	30	2	1	1762	1	1794	-1	0
centroid=seq177_21;seqs=8	MF370974.1.3088_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Monoblepharomycota,o:Sanchytriales,f:Sanchytriaceae,g:Amoeboradix,s:Amoeboradix_gromovi	96.3	1995	103	8	1	1994	1	3088	-1	0
centroid=seq230_9;seqs=1	KC529493.1.1806_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Phaenocora,s:Phaenocora_sp.	98.4	1788	27	0	1	1788	1	1806	-1	0
centroid=seq207_94;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.9	1045	499	18	1	983	1	10223	-1	0
centroid=seq33_44;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=seq219_7;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.4	2170	10	2	1	2234	1	1688	-1	0
centroid=seq60_34;seqs=1	FJ435722.1.1765_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Eremobiotus,s:Eremobiotus_alicatai	99.3	1765	11	1	1	1766	1	1765	-1	0
centroid=seq41_50;seqs=1	AB695526.1.1759_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	98.0	1757	32	2	1	1759	1	1759	-1	0
centroid=seq44_44;seqs=81	LKKR01000547.1066.2851_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Cenococcum,s:Cenococcum_geophilum	98.1	1753	32	0	1	1753	1	1786	-1	0
centroid=seq67_35;seqs=2	EF024116.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	97.4	1731	41	2	1	1731	1	1762	-1	0
centroid=seq4_594;seqs=3	GQ410627.1.1877_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Taeniogonalos,s:Taeniogonalos_gundlachii	94.0	1958	101	14	1	1953	1	1877	-1	0
centroid=seq69_29;seqs=7	AJ252294.1.1819_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Embryophyceae,o:Embryophyceae_X,f:Embryophyceae_XX,g:Exsertotheca,s:Exsertotheca_crispa	99.5	1774	7	0	1	1774	1	1819	-1	0
centroid=seq81_36;seqs=1	AB701502.1.1648_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonas,s:Chlamydomonas_nasuta	99.8	1648	1	0	1	1748	1	1648	-1	0
centroid=seq75_29;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=seq68_20;seqs=2	MT117939.1.5646_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Stylonematophyceae,o:Stylonematales,f:Stylonemataceae,g:Rhodosorus,s:Rhodosorus_marinus	90.7	1751	500	23	1	1606	1	5646	-1	0
