centroid=seq17_129;seqs=2	KY124641;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Placopodidae,g:Placopus,s:Placopus_flabellus_HR01	99.7	1728	4	0	1	1747	1	1731	-1	0
centroid=seq108_26;seqs=5	EU123943.1.1689_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Oedogoniales,f:Oedogoniales_X,g:Oedogonium,s:Oedogonium_cardiacum	96.1	1697	59	7	1	1754	1	1689	-1	0
centroid=seq13_300;seqs=5	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellidae,g:Vampyrella,s:Vampyrella_lateritia_strain_VL09	99.8	1675	1	1	1	1762	1	1675	-1	0
centroid=seq180_27;seqs=3	OQ591878;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Pseudovampyrella,s:Pseudovampyrella_closterii_strain_VC01	99.6	1715	2	3	1	1769	1	1714	-1	0
centroid=seq169_23;seqs=10	HE609037;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophrys,s:Leptophrys_vorax_strain_LV02	94.1	1716	97	6	1	1765	1	1727	-1	0
centroid=seq203_18;seqs=1	HE609037;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophrys,s:Leptophrys_vorax_strain_LV02	91.0	1837	157	10	1	1870	1	1727	-1	0
centroid=seq190_17;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	881	432	15	1	828	1	10223	-1	0
centroid=seq118_18;seqs=20	KF207869.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Viridiraptor,s:Viridiraptor_invadens	95.7	1738	70	4	1	1761	1	1743	-1	0
centroid=seq195_15;seqs=50	LC086341.1.1743_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_oogama	99.9	1743	1	0	1	1743	1	1743	-1	0
centroid=seq206_14;seqs=4	KX889639.1.2362_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_deses	91.8	2366	184	7	1	2262	1	2362	-1	0
centroid=seq221_11;seqs=2	KF207869.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Viridiraptor,s:Viridiraptor_invadens	90.9	1845	161	8	1	1870	1	1743	-1	0
centroid=seq219_22;seqs=3	EU123943.1.1689_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Oedogoniales,f:Oedogoniales_X,g:Oedogonium,s:Oedogonium_cardiacum	90.6	1804	165	7	1	1858	1	1689	-1	0
centroid=seq191_13;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=seq11_299;seqs=10	AF352226.1.2344_G;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Closterium,s:Closterium_sp.	92.9	2350	149	16	1	2322	1	2344	-1	0
centroid=seq269_11;seqs=2	AJ347776.1.1441_U;tax=k:Archaea,d:TACK,p:Thaumarchaeota-Thaumarchaeota_X,c:Nitrososphaeria,o:Nitrosopumilales,f:Nitrosopumilaceae,g:Candidatus_Nitrosopumilus,s:Candidatus_Nitrosopumilus_sp.	98.5	1400	17	2	1	1420	1	1399	-1	0
centroid=seq243_16;seqs=1	KC672660.1.1745_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Ustilaginomycotina,f:Exobasidiomycetes,g:Exobasidiomycetes_X,s:Exobasidiomycetes_X_sp.	99.6	1724	4	1	1	1731	1	1745	-1	0
centroid=seq242_10;seqs=1	KF207869.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Viridiraptor,s:Viridiraptor_invadens	92.2	1856	138	6	1	1880	1	1743	-1	0
centroid=seq205_10;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	92.5	1633	733	36	1	1511	1	10223	-1	0
centroid=seq232_17;seqs=6	KX889639.1.2362_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_deses	93.7	2365	138	8	1	2246	1	2362	-1	0
centroid=seq305_10;seqs=2	EU123943.1.1689_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Oedogoniales,f:Oedogoniales_X,g:Oedogonium,s:Oedogonium_cardiacum	90.6	1822	164	11	1	1877	1	1689	-1	0
centroid=seq240_8;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1003	416	26	1	878	1	10223	-1	0
centroid=seq302_67;seqs=1	JQ031960.1.6974_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Stemonitida,f:Stemonitidae,g:Colloderma,s:Colloderma_robustum	91.4	1372	564	36	1	1256	1	6974	-1	0
centroid=seq272_8;seqs=21	HE609037;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophrys,s:Leptophrys_vorax_strain_LV02	99.0	1715	11	5	1	1769	1	1727	-1	0
centroid=seq296_11;seqs=8	LC361441.1.2416_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Closterium,s:Closterium_sp.	96.9	1794	64	7	1	2349	1	1812	-1	0
centroid=seq267_7;seqs=2	X52949.1.5566_U;tax=k:Eukaryota,d:Excavata,p:Metamonada-Fornicata,c:Fornicata_X,o:Diplomonadida,f:Hexamitidae,g:Giardia,s:Giardia_intestinalis	89.5	1195	557	24	1	1170	1	5566	-1	0
centroid=seq239_10;seqs=1	MW591541.1.6154_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Placidida,f:Placidiales,g:Placidia,s:Placidia_cafeteriopsis	91.7	1084	484	26	1	971	1	6154	-1	0
centroid=seq309_11;seqs=16	KF207869.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Viridiraptor,s:Viridiraptor_invadens	96.3	1738	60	4	1	1764	1	1743	-1	0
centroid=seq301_17;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1015	423	24	1	858	1	10223	-1	0
centroid=seq265_57;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.4	1142	558	17	1	1090	1	10223	-1	0
centroid=seq300_6;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1251	532	27	1	1136	1	10223	-1	0
centroid=seq335_6;seqs=1	HE609039;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophrys,s:Leptophrys_vorax_strain_LV04	98.2	1608	22	6	1	1640	1	1607	-1	0
centroid=seq313_9;seqs=69	EU123943.1.1689_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Oedogoniales,f:Oedogoniales_X,g:Oedogonium,s:Oedogonium_cardiacum	99.5	1689	6	0	1	1748	1	1689	-1	0
centroid=seq310_12;seqs=33	AJ853450.1.1758_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Zygnema,s:Zygnema_pseudogedeanum	98.5	1758	27	3	1	2169	1	1758	-1	0
centroid=seq76_29;seqs=1	KF207869.1.1743_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Viridiraptor,s:Viridiraptor_invadens	99.6	1737	3	2	1	1572	1	1743	-1	0
centroid=seq43_43;seqs=31	AJ853450.1.1758_U;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Zygnema,s:Zygnema_pseudogedeanum	98.2	1757	29	0	1	1761	1	1758	-1	0
centroid=seq204_15;seqs=1	AF304465.1.2101_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Sagenista,o:Labyrinthulomycetes,f:Diplophrydaceae,g:Diplophrys,s:Diplophrys_sp.	82.9	2046	337	20	1	1758	1	2101	-1	0
centroid=seq63_27;seqs=11	KX889639.1.2362_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Euglena,s:Euglena_deses	99.5	2360	7	2	1	2365	1	2362	-1	0
centroid=seq44_51;seqs=1	HQ191300.1.2632_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	97.0	1740	70	7	1	1742	1	2632	-1	0
centroid=seq53_29;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=seq90_20;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=seq9_593;seqs=2	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.2	2494	359	24	1	2485	1	10223	-1	0
