centroid=seq138_68;seqs=1	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	95.1	884	78	5	1	874	1	1730	-1	0
centroid=seq178_66;seqs=1	JN185476.1.1710_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Heterolepidoderma,s:Heterolepidoderma_ocellatum	93.3	1712	110	5	1	1757	1	1710	-1	0
centroid=seq128_36;seqs=1	AY082993.1.1825_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Granofilosea,o:Limnofilida,f:Limnofilidae,g:Limnofilidae_X,s:Limnofilidae_X_sp.	94.7	1781	88	6	1	1776	1	1825	-1	0
centroid=seq122_24;seqs=3	MTSL01000017.186.1936_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Paramicrosporidium,s:Paramicrosporidium_saccamoebae	87.4	1722	207	11	1	1705	1	1751	-1	0
centroid=seq118_34;seqs=1	GQ995262.1.1765_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Chytridiales,f:Chytridiales_X,g:Chytridiales_XX,s:Chytridiales_XX_sp.	91.1	1748	150	6	1	1744	1	1765	-1	0
centroid=seq237_43;seqs=1	AJ875122.1.1715_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Chromadorea_XX,s:Chromadorea_XX_sp.	98.8	1716	16	3	1	1745	1	1715	-1	0
centroid=seq1_1264;seqs=32	GU901866.1.1741_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Cognettia,s:Cognettia_cognetti	99.8	1740	2	0	1	1769	1	1741	-1	0
centroid=seq238_28;seqs=1	FJ459749.1.1620_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Gregarina_tropica	93.0	1621	111	9	1	1736	1	1620	-1	0
centroid=seq214_23;seqs=1	KC206040.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Plectus,s:Plectus_minimus	99.5	1754	6	1	1	1753	1	1759	-1	0
centroid=seq111_31;seqs=5	AY627015.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bryocamptus,s:Bryocamptus_pygmaeus	95.3	1772	79	4	1	1772	1	1809	-1	0
centroid=seq159_25;seqs=10	AY218114.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Cephalodella,s:Cephalodella_gibba	99.5	1759	8	0	1	1761	1	1759	-1	0
centroid=seq207_26;seqs=14	U41651.1.1802_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Raphidophyceae,o:Raphidophyceae_X,f:Raphidophyceae_XX,g:Vacuolaria,s:Vacuolaria_virescens	99.6	1779	4	2	1	1775	1	1802	-1	0
centroid=seq244_35;seqs=5	Z28974.1.1797_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Trebouxiophyceae_X,f:Trebouxiophyceae_XX,g:Microthamnion,s:Microthamnion_kuetzingianum	99.3	1756	8	3	1	1754	1	1797	-1	0
centroid=seq239_21;seqs=1	LN869937.1.1690_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Parameciidae,g:Paramecium,s:Paramecium_sp.	99.9	1683	0	0	1	1683	1	1690	-1	0
centroid=seq248_40;seqs=7	AY627015.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bryocamptus,s:Bryocamptus_pygmaeus	97.2	1769	46	3	1	1767	1	1809	-1	0
centroid=seq201_23;seqs=1	KU314866.1.3167_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karenia,s:Karenia_mikimotoi	90.7	1759	283	10	1	1740	1	3167	-1	0
centroid=seq258_15;seqs=1	DQ244016.1.1736_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	88.9	1721	180	10	1	1719	1	1736	-1	0
centroid=seq253_47;seqs=3	AY102175.1.1636_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Haptoria_5,f:Pleurostomatida,g:Hemiophrys,s:Hemiophrys_procera	96.9	1591	46	2	1	1589	1	1636	-1	0
centroid=seq28_124;seqs=1	AB674979.1.1762_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cypria,s:Cypria_exsculpta	99.7	1761	4	0	1	1761	1	1762	-1	0
centroid=seq27_115;seqs=1	AY775739.1.1799_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Gyratrix,s:Gyratrix_hermaphroditus	99.4	1765	7	1	1	1764	1	1799	-1	0
centroid=seq316_17;seqs=1	AY627015.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Bryocamptus,s:Bryocamptus_pygmaeus	99.8	1766	0	1	1	1063	1	1809	-1	0
centroid=seq313_9;seqs=47	EF432529.1.1792_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	98.7	1749	19	2	1	1748	1	1792	-1	0
centroid=seq277_22;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	88.5	1733	190	7	1	1728	1	1728	-1	0
centroid=seq304_30;seqs=15	HQ404890.1.1773_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_sp.	97.7	1744	37	1	1	1743	1	1773	-1	0
centroid=seq295_18;seqs=49	FM955256.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hydrurales,f:Hydruraceae,g:Hydrurus,s:Hydrurus_foetidus	96.6	1743	57	2	1	1740	1	1791	-1	0
centroid=seq317_10;seqs=11	JN185477.1.1710_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Heterolepidoderma,s:Heterolepidoderma_acidophilum	99.4	1717	5	4	1	1774	1	1710	-1	0
centroid=seq267_53;seqs=2	HM536151.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Cercomonadida,f:Cercomonadidae,g:Cercomonas,s:Cercomonas_sp.	95.0	1776	84	4	1	1775	1	1791	-1	0
centroid=seq215_16;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	85.2	1723	247	10	1	1712	1	1752	-1	0
centroid=seq299_15;seqs=16	EU878373.1.1752_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Chlorellales,f:Chlorellales_X,g:Parietochloris,s:Parietochloris_alveolaris	96.5	1756	55	6	1	1754	1	1752	-1	0
centroid=seq315_21;seqs=2	FJ384820.1.1758_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Catenulida,g:Stenostomum,s:Stenostomum_grabbskogense	99.0	1758	16	0	1	1767	1	1758	-1	0
centroid=seq343_24;seqs=1	KX017226.1.1731_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Nucleophaga,s:Nucleophaga_terricolae	82.8	1730	277	18	1	1642	1	1731	-1	0
centroid=seq319_41;seqs=20	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	98.2	1741	27	4	1	1748	1	1730	-1	0
centroid=seq38_78;seqs=1	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	99.4	1729	7	1	1	842	1	1730	-1	0
centroid=seq344_26;seqs=2	DQ785788.1.1789_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Microbotryomycetes,g:Glaciozyma,s:Glaciozyma_antarctica	98.9	1757	18	0	1	1757	1	1789	-1	0
centroid=seq330_31;seqs=2	AM501980.1.1737_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Naviculales,f:Pinnulariaceae,g:Pinnularia,s:Pinnularia_anglica	99.8	1736	2	0	1	1736	1	1737	-1	0
centroid=seq320_17;seqs=5	KT717636.1.2359_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Nematopsis,s:Nematopsis_temporariae	98.1	1618	43	1	1	1709	1	2359	-1	0
centroid=seq371_39;seqs=25	EF024903.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Oxytrichidae_X,s:Oxytrichidae_X_sp.	97.7	1732	35	3	1	1729	1	1761	-1	0
centroid=seq360_64;seqs=9	DQ977727.1.1796_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Nannochloropsis,s:Nannochloropsis_sp.	95.5	1752	74	4	1	1744	1	1796	-1	0
centroid=seq345_25;seqs=6	AY864822.1.2344_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Phoma,s:Phoma_herbarum	97.5	1754	41	2	1	1751	1	1788	-1	0
centroid=seq393_15;seqs=1	KT072241.1.1734_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Hymenostomatia,f:Tetrahymenida,g:Tetrahymenida_X,s:Tetrahymenida_X_sp.	98.5	1703	22	2	1	1702	1	1734	-1	0
centroid=seq36_87;seqs=2	GQ377666;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Theratromyxa,s:Theratromyxa_weberi	96.0	1766	66	3	1	1766	1	1764	-1	0
centroid=seq394_52;seqs=1	AF401526.1.1727_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Ophrydium,s:Ophrydium_versatile	92.5	1712	122	5	1	1710	1	1727	-1	0
centroid=seq395_25;seqs=1	EU039887.1.1685_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Colpodea,o:Colpodea_X,f:Bursariomorphida,g:Bryometopus,s:Bryometopus_pseudochilodon	96.0	1685	66	2	1	1720	1	1685	-1	0
centroid=seq298_24;seqs=1	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	89.7	1605	167	3	1	1674	1	1603	-1	0
centroid=seq352_47;seqs=8	AF387160.1.1687_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Sphaeropleales,f:Microsporaceae,g:Microspora,s:Microspora_sp.	96.2	1690	60	4	1	1744	1	1687	-1	0
centroid=seq437_42;seqs=1	GU290068.1.1784_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadaceae,g:Acrispumella,s:Acrispumella_sp.	83.2	1797	279	18	1	1501	1	1784	-1	0
centroid=seq45_87;seqs=1	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	99.5	1729	5	1	1	737	1	1730	-1	0
centroid=seq382_20;seqs=1	AM490272.1.2177_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Acroperus,s:Acroperus_harpae	93.2	2155	132	13	1	2139	1	2177	-1	0
centroid=seq425_57;seqs=2	AF401526.1.1727_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Ophrydium,s:Ophrydium_versatile	97.8	1702	28	8	1	1701	1	1727	-1	0
centroid=seq410_47;seqs=25	AF164131.1.1772_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_pisces	98.3	1724	28	1	1	1723	1	1772	-1	0
centroid=seq436_22;seqs=1	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	93.7	1785	103	9	1	1756	1	1782	-1	0
centroid=seq428_50;seqs=2	EF024116.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	94.8	1731	88	2	1	1731	1	1762	-1	0
centroid=seq40_38;seqs=6	AM490277.1.2119_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Chydorus,s:Chydorus_sphaericus	99.2	2072	13	1	1	2072	1	2119	-1	0
centroid=seq446_13;seqs=7	AF164131.1.1772_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_pisces	93.0	1732	116	6	1	1720	1	1772	-1	0
centroid=seq452_48;seqs=1	AY919716.1.1731_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Thoracosphaeraceae_X,s:Thoracosphaeraceae_X_sp.	96.1	1731	64	3	1	1749	1	1731	-1	0
centroid=seq488_14;seqs=47	HQ219338.1.1733_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Urostylidae,g:Uroleptus,s:Uroleptus_sp.	98.8	1720	14	4	1	1734	1	1733	-1	0
centroid=seq476_22;seqs=1	HQ219425.1.1768_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Ichthyosporea,c:Ichthyophonida,o:Ichthyosphonida_X,f:Ichthyophonidae_Freshwater,g:Ichthyophonidae_Freshwater_X,s:Ichthyophonidae_Freshwater_X_sp.	92.7	1755	117	10	1	1761	1	1768	-1	0
centroid=seq461_16;seqs=3	GU214518.1.1775_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Catenulostroma,s:Catenulostroma_germanicum	98.8	1749	20	0	1	1752	1	1775	-1	0
centroid=seq74_34;seqs=1	KC511080;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Leptophryidae_X,s:Leptophryidae_XX	99.4	1711	8	1	1	767	1	1711	-1	0
centroid=seq477_54;seqs=17	AY357280.1.1774_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Tetrachaetum,s:Tetrachaetum_elegans	97.9	1754	32	4	1	1752	1	1774	-1	0
centroid=seq451_6;seqs=1	MT117945.1.6278_U;tax=k:Eukaryota,d:Archaeplastida,p:Prasinodermophyta-Prasinodermophyta_X,c:Prasinodermophyceae,o:Prasinodermales,f:Prasinodermaceae,g:Prasinoderma,s:Prasinoderma_singulare	92.1	1056	474	22	1	963	1	6278	-1	0
centroid=seq492_17;seqs=1	AB695466.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.9	1730	17	0	1	1733	1	1733	-1	0
centroid=seq480_23;seqs=9	HQ404890.1.1773_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_sp.	97.0	1751	45	6	1	1749	1	1773	-1	0
centroid=seq56_60;seqs=1	FJ577826.1.1617_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Aspidiscidae,g:Aspidisca,s:Aspidisca_sp.	92.6	1628	110	12	1	1683	1	1617	-1	0
centroid=seq498_43;seqs=30	KF848929.1.1751_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Monodus,s:Monodus_guttula	96.7	1757	54	3	1	1758	1	1751	-1	0
centroid=seq493_22;seqs=1	DQ244018.1.1734_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.3	1704	25	3	1	1703	1	1734	-1	0
centroid=seq516_20;seqs=35	EF165145.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa,s:Chrysocapsa_wetherbeei	95.8	1735	66	5	1	1740	1	1730	-1	0
centroid=seq65_42;seqs=1	FJ911815.1.1608_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Amblyseius,s:Amblyseius_sp.	98.9	1608	17	1	1	1741	1	1608	-1	0
centroid=seq62_51;seqs=3	AM412770.1.1726_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Oxytricha,s:Oxytricha_granulifera	98.4	1729	26	2	1	1729	1	1726	-1	0
centroid=seq78_49;seqs=1	KU900222.1.1768_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_pyrenoidifera	99.9	1724	0	0	1	1724	1	1768	-1	0
centroid=seq98_33;seqs=1	KC177280.1.1907_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Chironomus,s:Chironomus_tepperi	95.7	1913	74	6	1	1919	1	1907	-1	0
centroid=seq89_43;seqs=1	MW075314.1.3911_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Sphaeropleales,f:Sphaeropleales_X,g:Chromochloris,s:Chromochloris_zofingiensis	91.7	3298	298	26	1	2257	1	3911	-1	0
