centroid=seq103_26;seqs=1	KC890798.1.1780_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Caliculium_glossobalani	86.2	1736	234	10	1	1709	1	1780	-1	0
centroid=seq101_13;seqs=5	EU004821.1.1767_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Enoplea,f:Enoplea_X,g:Eucoleus,s:Eucoleus_dispar	83.5	1783	280	14	1	1794	1	1767	-1	0
centroid=seq106_10;seqs=27	EF024471.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	97.4	1729	42	1	1	1728	1	1761	-1	0
centroid=seq133_19;seqs=1	EF091417.1.1741_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Rhysotritia,s:Rhysotritia_duplicata	99.5	1738	6	0	1	1776	1	1741	-1	0
centroid=seq129_15;seqs=23	AB454198.1.1771_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Botryosphaeria,s:Botryosphaeria_dothidea	98.4	1755	24	2	1	1755	1	1771	-1	0
centroid=seq104_17;seqs=1	AY228490.1.1753_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Candida,s:Candida_sp.	95.2	1722	75	7	1	1701	1	1753	-1	0
centroid=seq115_18;seqs=1	AF091587.1.1688_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Scoliciosporum,s:Scoliciosporum_umbrinum	99.3	1887	10	1	1	1951	1	1688	-1	0
centroid=seq122_13;seqs=2	AY965866.1.2086_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	91.0	1767	179	6	1	1761	1	2086	-1	0
centroid=seq128_16;seqs=1	GQ330636.1.1435_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Gregarinomorphea_X_GRE7,f:Gregarinomorphea_X_GRE7_X,g:Gregarinomorphea_X_GRE7_XX,s:Gregarinomorphea_X_GRE7_XX_sp.	99.3	1443	8	2	1	1739	1	1435	-1	0
centroid=seq136_12;seqs=21	GU296099.1.1793_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Nidula,s:Nidula_niveotomentosa	98.7	1759	20	2	1	1757	1	1793	-1	0
centroid=seq108_16;seqs=2	KF848929.1.1751_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Monodus,s:Monodus_guttula	97.6	1752	40	1	1	1753	1	1751	-1	0
centroid=seq117_8;seqs=5	AB674999.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cypretta,s:Cypretta_seurati	97.1	1761	48	2	1	1760	1	1761	-1	0
centroid=seq119_13;seqs=4	Y11712.1.1779_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Coniosporium,s:Coniosporium_sp.	98.5	1749	24	0	1	1749	1	1779	-1	0
centroid=seq107_20;seqs=3	AB548399.1.1708_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Sapromyces,s:Sapromyces_elongatus	99.9	1708	0	0	1	1775	1	1708	-1	0
centroid=seq114_14;seqs=1	EU541481.1.1746_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Paracostantinella,s:Paracostantinella_sp.	98.8	2087	22	2	1	2090	1	1746	-1	0
centroid=seq137_8;seqs=4	EF024854.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	93.6	1731	104	6	1	1725	1	1760	-1	0
centroid=seq169_74;seqs=1	EF024116.1.1762_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	93.9	928	97	8	1	914	1	1762	-1	0
centroid=seq140_12;seqs=2	FJ544418.1.1920_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Schizoplasmodium,s:Schizoplasmodium_cavostelioides	91.5	1889	150	12	1	1884	1	1920	-1	0
centroid=seq148_11;seqs=4	AY218116.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Euchlanis,s:Euchlanis_dilatata	99.4	1759	10	0	1	1761	1	1759	-1	0
centroid=seq152_10;seqs=2	FJ459762.1.1697_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Stylocephalidae,g:Xiphocephalus,s:Xiphocephalus_ellisi	84.9	1706	245	14	1	1726	1	1697	-1	0
centroid=seq160_9;seqs=1	KC890798.1.1780_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Caliculium_glossobalani	89.9	1747	167	10	1	1732	1	1780	-1	0
centroid=seq142_15;seqs=8	KC145436.1.1750_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Sphaeropleales,f:Sphaeropleales_X,g:Sphaeropleales_XX,s:Sphaeropleales_XX_sp.	97.2	1749	43	4	1	1749	1	1750	-1	0
centroid=seq146_24;seqs=22	KM020046.1.1765_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Chlorellales,f:Chlorellales_X,g:Lobosphaera,s:Lobosphaera_incisa	97.1	1754	46	4	1	1751	1	1765	-1	0
centroid=seq118_14;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1750	417	23	1	1377	1	10223	-1	0
centroid=seq149_22;seqs=1	DQ462457.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Ascogregarina,s:Ascogregarina_culicis	95.8	1739	72	2	1	1736	1	1771	-1	0
centroid=seq159_7;seqs=2	AY082981.1.1814_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Glissomonadida_X,g:Glissomonadida_XX,s:Glissomonadida_XX_sp.	89.7	1786	175	10	1	1777	1	1814	-1	0
centroid=seq174_11;seqs=1	KX601118.1.1846_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Paracercomonadida,f:Paracercomonadida_X,g:Brevimastigomonas,s:Brevimastigomonas_motovehiculus	90.7	1797	156	14	1	1767	1	1846	-1	0
centroid=seq173_13;seqs=1	MF034900.3106.4928_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Paracercomonadida,f:Paracercomonadida_X,g:Phytocercomonas,s:Phytocercomonas_venanatans	94.5	1781	93	6	1	1774	1	1823	-1	0
centroid=seq172_9;seqs=1	AB695458.1.1860_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	90.8	1911	157	17	1	1906	1	1860	-1	0
centroid=seq164_9;seqs=8	GU214518.1.1775_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Catenulostroma,s:Catenulostroma_germanicum	99.4	1749	8	0	1	1752	1	1775	-1	0
centroid=seq171_10;seqs=1	GU479959.1.1539_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Variosea_X,f:Variosea_XX,g:Variosea_XXX,s:Variosea_XXX_sp.	97.3	1541	44	3	1	1849	1	1539	-1	0
centroid=seq176_10;seqs=2	FJ544419.1.1883_U;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Evosea_X,c:Variosea,o:Fractovitellida,f:Schizoplasmodiidae,g:Ceratiomyxella,s:Ceratiomyxella_tahitiensis	89.1	1867	193	10	1	1853	1	1883	-1	0
centroid=seq193_7;seqs=1	AB586077.1.1836_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Cladochytriales,f:Cladochytriaceae,g:Cladochytrium,s:Cladochytrium_sp.	91.9	1861	132	17	1	1849	1	1836	-1	0
centroid=seq186_11;seqs=1	AF411281.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Spongomonadida,f:Spongomonadidae,g:Spongomonas,s:Spongomonas_minima	94.2	1762	94	8	1	1757	1	1803	-1	0
centroid=seq201_29;seqs=4	HM536168.1.2166_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	96.2	1768	76	4	1	1762	1	2166	-1	0
centroid=seq212_10;seqs=2	KC890798.1.1780_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Caliculium_glossobalani	89.7	1748	173	9	1	1746	1	1780	-1	0
centroid=seq208_12;seqs=13	JQ782092.1.1744_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Ochromonadales,f:Ochromonadaceae,g:Spumella,s:Spumella_sp.	97.3	1749	40	6	1	1743	1	1744	-1	0
centroid=seq187_25;seqs=4	LDAW01001190.1319.3196_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Mucoromycota,o:Mortierellaceae,f:Mortierellaceae_X,g:Mortierella,s:Mortierella_alpina	95.9	1847	69	6	1	1758	1	1878	-1	0
centroid=seq213_11;seqs=1	AB021670.1.1758_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Cystobasidiomycetes,g:Sporobolomyces,s:Sporobolomyces_falcatus	98.5	1759	19	6	1	1757	1	1758	-1	0
centroid=seq175_23;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	90.9	1449	623	37	1	1305	1	7257	-1	0
centroid=seq211_8;seqs=1	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	91.3	1757	265	11	1	1709	1	3183	-1	0
centroid=seq196_7;seqs=1	FJ358326.1.1599_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Eurotiomycetes,g:Chaetothyriomycetidae,s:Chaetothyriomycetidae_sp.	99.3	2039	12	1	1	2190	1	1599	-1	0
centroid=seq28_82;seqs=3	HQ699895.1.1774_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Bistichella,s:Bistichella_variabilis	97.7	1732	34	5	1	1728	1	1774	-1	0
centroid=seq29_86;seqs=2	AF401526.1.1727_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Ophrydium,s:Ophrydium_versatile	99.1	1687	10	3	1	1686	1	1727	-1	0
centroid=seq197_7;seqs=1	AY524846.1.2362_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Phialocephala,s:Phialocephala_fortinii	98.2	2019	38	2	1	2052	1	2362	-1	0
centroid=seq32_67;seqs=1	KC671706.1.1803_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	96.6	1765	51	9	1	1763	1	1803	-1	0
centroid=seq215_8;seqs=1	AF184761.1.1793_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Lecanoromycetes,g:Stereocaulon,s:Stereocaulon_vesuvianum	98.0	2041	36	2	1	2041	1	1793	-1	0
centroid=seq38_59;seqs=3	JQ000114.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Naiadacarus,s:Naiadacarus_arboricola	96.0	1764	62	7	1	1767	1	1763	-1	0
centroid=seq42_48;seqs=1	AB901933.1.1747_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Operculariidae,g:Operculariidae_X,s:Operculariidae_X_sp.	98.2	1701	27	2	1	1698	1	1747	-1	0
centroid=seq220_6;seqs=2	HQ827178.1.2135_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Flammulaster,s:Flammulaster_sp.	94.9	2199	97	13	1	2198	1	2135	-1	0
centroid=seq4_872;seqs=5	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	83.2	1727	274	15	1	1637	1	1728	-1	0
centroid=seq45_48;seqs=5	LKKR01000547.1066.2851_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Cenococcum,s:Cenococcum_geophilum	97.9	1754	33	2	1	1753	1	1786	-1	0
centroid=seq219_10;seqs=1	MH551522.1.3825_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Trebouxiophyceae,o:Watanabea-Clade,f:Watanabea-Clade_X,g:Chloroidium,s:Chloroidium_laureanum	97.3	3156	92	11	1	2239	1	3825	-1	0
centroid=seq94_25;seqs=2	KY025570.1.1656_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Apometopidae,g:Urostomides,s:Urostomides_darwini	97.4	1659	40	3	1	1672	1	1656	-1	0
centroid=seq76_31;seqs=1	AY919716.1.1731_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Thoracosphaeraceae_X,s:Thoracosphaeraceae_X_sp.	99.4	1731	10	0	1	1754	1	1731	-1	0
centroid=seq67_24;seqs=1	JQ698935.1.1750_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Taphrinomycotina,f:Taphrinomycotina_X,g:Saitoella,s:Saitoella_complicata	87.4	1782	211	12	1	1787	1	1750	-1	0
centroid=seq73_25;seqs=1	AM490277.1.2119_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Chydorus,s:Chydorus_sphaericus	99.2	2074	13	3	1	2074	1	2119	-1	0
centroid=seq99_17;seqs=4	HQ888695.1.1682_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Blastocladiomycota,o:Blastocladiomycotina,f:Blastocladiomycetes,g:Blastocladia,s:Blastocladia_ramosa	96.4	1699	56	8	1	1840	1	1682	-1	0
centroid=seq90_20;seqs=1	DQ211593.1.1799_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Imbricatea,o:Thaumatomonadida,f:Peregriniidae,g:Peregrinia,s:Peregrinia_clavideferens	97.3	1799	41	5	1	1799	1	1799	-1	0
centroid=seq9_280;seqs=1	AM490290.1.2151_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Pleuroxus,s:Pleuroxus_aduncus	96.6	2121	61	11	1	2104	1	2151	-1	0
centroid=seq3_985;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	85.2	1723	247	10	1	1712	1	1752	-1	0
centroid=seq59_42;seqs=1	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	89.7	1605	167	3	1	1674	1	1603	-1	0
