centroid=seq12_299;seqs=1	AB674996.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Ostracoda,g:Cypridopsis,s:Cypridopsis_uenoi	99.9	1758	0	0	1	1758	1	1759	-1	0
centroid=seq132_33;seqs=1	AM501979.1.1735_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Naviculales,f:Pinnulariaceae,g:Pinnularia,s:Pinnularia_subcapitata	98.8	1736	19	1	1	1736	1	1735	-1	0
centroid=seq113_69;seqs=6	AY838789.1.2101_G;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Leotiomycetes,g:Meliniomyces,s:Meliniomyces_variabilis	99.2	1737	15	0	1	1752	1	2101	-1	0
centroid=seq110_37;seqs=3	KC529496.1.1826_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Castrada,s:Castrada_hofmanni	99.5	1787	7	0	1	1787	1	1826	-1	0
centroid=seq10_348;seqs=3	JQ239055.1.1778_R;tax=k:Eukaryota,d:Archaeplastida,p:Streptophyta-Streptophyta_X,c:Zygnemophyceae,o:Zygnemophyceae_X,f:Zygnemophyceae_XX,g:Spirogyra,s:Spirogyra_sp.	99.5	1751	8	1	1	2157	1	1778	-1	0
centroid=seq103_41;seqs=3	MH295830.1.1996_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Spirostomidae,g:Spirostomum,s:Spirostomum_semivirescens	98.9	1675	18	1	1	1675	1	1996	-1	0
centroid=seq127_28;seqs=2	KJ475306.1.1666_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Frontoniidae_1,g:Frontonia_1,s:Frontonia_paramagna	98.7	1642	20	0	1	1701	1	1666	-1	0
centroid=seq126_45;seqs=1	DQ140137.1.2192_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Euglenaceae,g:Trachelomonas,s:Trachelomonas_oblonga	89.7	2159	205	19	1	2127	1	2192	-1	0
centroid=seq125_33;seqs=2	AY965867.1.2038_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Sandona,s:Sandona_aporians	97.2	2038	59	4	1	2295	1	2038	-1	0
centroid=seq119_35;seqs=5	DQ457624.1.1784_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Agaricomycotina,f:Agaricomycetes,g:Kuehneromyces,s:Kuehneromyces_rostratus	99.3	1760	9	2	1	1759	1	1784	-1	0
centroid=seq145_28;seqs=1	U75449.1.1669_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Pucciniomycotina,f:Microbotryomycetes,g:Camptobasidium,s:Camptobasidium_hydrophilum	99.7	1652	3	1	1	1756	1	1669	-1	0
centroid=seq148_69;seqs=5	FN562442.1.1786_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Pyramimonadophyceae,o:Pyramimonadales,f:Pyramimonadaceae,g:Pyramimonas,s:Pyramimonas_olivacea	94.0	1763	99	6	1	1761	1	1786	-1	0
centroid=seq115_40;seqs=4	AY218116.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Rotifera,o:Rotifera_X,f:Rotifera_XX,g:Euchlanis,s:Euchlanis_dilatata	99.1	1759	15	0	1	1761	1	1759	-1	0
centroid=seq129_30;seqs=38	AJ001735.1.1814_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Gastrotricha,o:Gastrotricha_X,f:Gastrotricha_XX,g:Chaetonotus,s:Chaetonotus_sp.	99.0	1776	16	1	1	1775	1	1814	-1	0
centroid=seq164_37;seqs=1	MH645034.1.1297_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Opisthosporidia,o:Microsporida,f:Microsporida_X,g:Conglomerata,s:Conglomerata_obtusa	92.1	1270	98	3	1	1267	1	1297	-1	0
centroid=seq152_33;seqs=2	AJ746328.1.1809_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Eucyclops,s:Eucyclops_serrulatus	99.9	1761	0	0	1	1761	1	1809	-1	0
centroid=seq109_24;seqs=3	HQ918173.1.2261_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Mollimonas,s:Mollimonas_vickermani	96.3	2264	76	5	1	2263	1	2261	-1	0
centroid=seq159_34;seqs=31	AF022201.1.1803_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Pentapharsodinium,s:Pentapharsodinium_tyrrhenicum	98.8	1755	20	0	1	1755	1	1803	-1	0
centroid=seq192_29;seqs=1	HQ287918.1.2239_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_horridus	92.0	2199	163	14	1	1137	1	2239	-1	0
centroid=seq184_19;seqs=2	AB695463.1.1706_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	80.7	1705	313	15	1	1643	1	1706	-1	0
centroid=seq156_10;seqs=8	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	87.6	1745	204	11	1	1743	1	1728	-1	0
centroid=seq177_20;seqs=3	AY821931.1.1584_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Plagiopylea,o:Plagiopylea_X,f:Plagiopylidae,g:Plagiopylidae_X,s:Plagiopylidae_X_sp.	98.7	1584	19	1	1	1719	1	1584	-1	0
centroid=seq186_19;seqs=7	AF357144.1.1726_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Heterotrichea,o:Heterotrichea_X,f:Stentoridae,g:Stentor,s:Stentor_polymorphus	99.1	1681	13	0	1	1681	1	1726	-1	0
centroid=seq195_17;seqs=1	GQ330638.1.1417_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina3,s:Gregarina3_sp.	99.0	1418	14	1	1	1709	1	1417	-1	0
centroid=seq172_50;seqs=1	GU477297.1.2006_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Petalomonadida,f:Scytomonadidae,g:Petalomonas,s:Petalomonas_sphagnophila	93.7	2007	117	8	1	2002	1	2006	-1	0
centroid=seq189_20;seqs=32	AM412766.1.1730_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Hypotrichia,f:Oxytrichidae,g:Oxytricha,s:Oxytricha_longigranulosa	99.2	1730	12	1	1	1729	1	1730	-1	0
centroid=seq170_28;seqs=5	AB695466.1.1733_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	96.4	1731	57	3	1	1730	1	1733	-1	0
centroid=seq16_240;seqs=2	FJ459750.1.1768_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Hoplorhynchus,s:Hoplorhynchus_acanthatholius	98.6	1722	22	1	1	1721	1	1768	-1	0
centroid=seq197_23;seqs=2	AY334569.214.1985_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Mattesia,s:Mattesia_sp.	94.1	1745	98	4	1	1739	1	1772	-1	0
centroid=seq180_20;seqs=1	AB695514.1.1728_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Fungi_X,o:Fungi_XX,f:Fungi_XXX,g:Fungi_XXXX,s:Fungi_XXXX_sp.	88.5	1733	190	7	1	1728	1	1728	-1	0
centroid=seq167_22;seqs=1	HM536170.1.2176_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Bodomorphidae,g:Bodomorpha,s:Bodomorpha_sp.	93.7	2289	126	18	1	2320	1	2176	-1	0
centroid=seq198_22;seqs=1	AB450957.1.1703_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Scuticociliatia_2,f:Histiobalantiidae,g:Histiobalantium,s:Histiobalantium_natans	99.8	1703	1	1	1	1716	1	1703	-1	0
centroid=seq135_25;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	96.3	1756	351	22	1	1640	1	10223	-1	0
centroid=seq203_20;seqs=1	AY821964.1.1587_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Pseudodendromonadales_XX,s:Pseudodendromonadales_XX_sp.	99.2	1588	10	1	1	1714	1	1587	-1	0
centroid=seq19_179;seqs=1	KC461942.1.1689_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Bryozoa,o:Bryozoa_X,f:Bryozoa_XX,g:Plumatella,s:Plumatella_geimermassardi	99.8	1689	1	0	1	1761	1	1689	-1	0
centroid=seq204_17;seqs=2	HM135093.1.1713_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Bicoecea,o:Pseudodendromonadales,f:Pseudodendromonadales_X,g:Pseudodendromonadales_XX,s:Pseudodendromonadales_XX_sp.	91.7	1722	134	8	1	1738	1	1713	-1	0
centroid=seq230_17;seqs=6	AJ506017.1.1536_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	95.4	1540	72	5	1	1732	1	1536	-1	0
centroid=seq218_17;seqs=32	FM955256.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hydrurales,f:Hydruraceae,g:Hydrurus,s:Hydrurus_foetidus	97.3	1745	44	2	1	1744	1	1791	-1	0
centroid=seq166_42;seqs=15	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.7	1752	406	27	1	1379	1	10223	-1	0
centroid=seq238_22;seqs=36	FR865585.2.1767_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chloromonas,s:Chloromonas_perforata	97.0	1751	48	4	1	1750	1	1766	-1	0
centroid=seq24_162;seqs=1	EU433987.1.1800_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Chelicerata,f:Arachnida,g:Hydrozetes,s:Hydrozetes_lacustris	99.9	1776	0	0	1	1776	1	1800	-1	0
centroid=seq251_15;seqs=1	EF550373.1.1721_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Candida,s:Candida_pseudolambica	99.9	1709	0	0	1	1719	1	1721	-1	0
centroid=seq267_14;seqs=1	DQ444421.1.998_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Basidiomycota,o:Basidiomycota_X,f:Basidiomycota_XX,g:Basidiomycota_XXX,s:Basidiomycota_XXX_sp.	97.0	1001	43	6	1	1693	1	998	-1	0
centroid=seq239_33;seqs=1	AY082996.1.1757_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	98.0	1714	30	3	1	1713	1	1757	-1	0
centroid=seq252_13;seqs=1	QWYM01001012.1231.3354_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Pezizomycotina,f:Dothideomycetes,g:Venturia,s:Venturia_inaequalis	97.3	2094	49	7	1	2091	1	2124	-1	0
centroid=seq259_20;seqs=3	KT717636.1.2359_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Nematopsis,s:Nematopsis_temporariae	99.0	1618	21	1	1	1709	1	2359	-1	0
centroid=seq25_133;seqs=1	FR873718.1.1854_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Spirotrichea,o:Euplotia,f:Euplotidae,g:Euplotes,s:Euplotes_daidaleos	99.9	1848	0	0	1	1848	1	1854	-1	0
centroid=seq221_53;seqs=1	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	94.5	1191	526	32	1	1135	1	10223	-1	0
centroid=seq26_136;seqs=1	FJ384813.1.1795_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Catenulida,g:Stenostomum,s:Stenostomum_leucops	99.8	1765	0	1	1	1768	1	1795	-1	0
centroid=seq269_15;seqs=1	AY905499.1.2379_G;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Sandona,s:Sandona_campae	86.0	2045	307	23	1	2042	1	2379	-1	0
centroid=seq271_9;seqs=7	X71140.1.1768_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Prostomatea_3,o:Prostomatea_3_X,f:Holophryidae,g:Prorodon,s:Prorodon_teres	96.3	1722	56	7	1	1721	1	1768	-1	0
centroid=seq234_25;seqs=6	LR812489.1.10223_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Bacillariophyceae,o:Bacillariales,f:Bacillariaceae,g:Fragilariopsis,s:Fragilariopsis_kerguelensis	95.6	1753	418	25	1	1380	1	10223	-1	0
centroid=seq273_14;seqs=1	AJ287575.1.1947_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Trematoda,f:Digenea,g:Skrjabinoeces,s:Skrjabinoeces_similis	96.2	1945	71	1	1	1945	1	1947	-1	0
centroid=seq21_158;seqs=1	AY846375.1.2552_G;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Sphaeropleales,f:Selenastraceae,g:Monoraphidium,s:Monoraphidium_contortum	97.8	2781	49	5	1	2377	1	2552	-1	0
centroid=seq263_16;seqs=1	AM490272.1.2177_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Crustacea,f:Branchiopoda,g:Acroperus,s:Acroperus_harpae	92.5	2133	144	17	1	2080	1	2177	-1	0
centroid=seq27_142;seqs=3	AB178865.1.1782_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Haliphthorales,g:Haliphthoros,s:Haliphthoros_sp.	92.2	1794	123	15	1	1772	1	1782	-1	0
centroid=seq270_14;seqs=2	KU314867.1.3183_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Gymnodiniales,f:Kareniaceae,g:Karlodinium,s:Karlodinium_veneficum	91.7	1757	249	13	1	1711	1	3183	-1	0
centroid=seq297_13;seqs=1	EF014286.1.1764_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Plagiopylea,o:Plagiopylea_X,f:Epalxellidae,g:Epalxella,s:Epalxella_antiquorum	99.7	1720	1	3	1	1718	1	1764	-1	0
centroid=seq303_15;seqs=3	DQ462456.1.1771_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Ascogregarina,s:Ascogregarina_culicis	89.3	1740	180	8	1	1721	1	1771	-1	0
centroid=seq302_33;seqs=2	MF621963;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Leptophryidae,g:Arachnomyxa,s:Arachnomyxa_cryptophaga	97.6	1710	38	2	1	1766	1	1726	-1	0
centroid=seq290_14;seqs=1	X65149.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Nassophorea,o:Nassophorea_X,f:Nassulida,g:Obertrumia,s:Obertrumia_georgiana	99.8	1720	2	0	1	1720	1	1765	-1	0
centroid=seq280_13;seqs=1	AM114807.1.1846_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Group-Te,s:Group_Te_sp.	99.6	1802	6	0	1	1802	1	1846	-1	0
centroid=seq307_11;seqs=1	EF023682.1.1761_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	92.5	1729	119	11	1	1707	1	1761	-1	0
centroid=seq337_9;seqs=3	AF152104.1.2223_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_acus	86.6	2209	263	33	1	1133	1	2223	-1	0
centroid=seq317_12;seqs=2	AB901620.1.1731_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Vaginicolidae,g:Vaginicola_1,s:Vaginicola_1_sp.	94.6	1690	88	4	1	1690	1	1731	-1	0
centroid=seq325_45;seqs=1	HQ191396.1.1756_U;tax=k:Eukaryota,d:Archaeplastida,p:Chlorophyta-Chlorophyta_X,c:Chlorophyceae,o:Chlamydomonadales,f:Chlamydomonadales_X,g:Chlamydomonadales_XX,s:Chlamydomonadales_XX_sp.	98.9	1730	16	1	1	1167	1	1756	-1	0
centroid=seq318_20;seqs=1	MG896717.1.1659_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Tropidoatractidae,g:Tropidoatractus,s:Tropidoatractus_spinosus	99.5	1659	8	0	1	1659	1	1659	-1	0
centroid=seq33_105;seqs=1	AM946031.1.1629_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Karyorelictea,o:Karyorelictea_X,f:Loxodidae,g:Loxodes,s:Loxodes_striatus	99.1	1622	12	0	1	1622	1	1629	-1	0
centroid=seq338_10;seqs=1	AB902341.1.2208_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Phyllopharyngea,o:Suctoria,f:Evaginogenida,g:Evaginogenida_X,s:Evaginogenida_X_sp.	92.1	2166	165	7	1	1640	1	2208	-1	0
centroid=seq31_98;seqs=2	JN941111.1.1759_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Ascomycota,o:Saccharomycotina,f:Saccharomycetales,g:Clavispora,s:Clavispora_lusitaniae	94.0	1734	94	9	1	1734	1	1759	-1	0
centroid=seq344_9;seqs=1	KC890798.1.1780_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana2,s:Caliculium_glossobalani	84.4	1737	263	13	1	1718	1	1780	-1	0
centroid=seq327_10;seqs=1	HM536169.1.2182_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	93.1	2223	142	15	1	2319	1	2182	-1	0
centroid=seq346_15;seqs=3	DQ244038.1.1775_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	92.6	1745	121	8	1	1740	1	1775	-1	0
centroid=seq347_11;seqs=1	EF620403.1.1756_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Tardigrada,o:Tardigrada_X,f:Tardigrada_XX,g:Isohypsibius,s:Isohypsibius_granulifer	98.7	1756	21	0	1	1766	1	1756	-1	0
centroid=seq351_15;seqs=2	EU910604.1.1763_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	95.9	1744	67	3	1	1741	1	1763	-1	0
centroid=seq343_44;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	93.2	1110	468	25	1	1039	1	7257	-1	0
centroid=seq311_10;seqs=1	DQ903678.1.7257_G;tax=k:Eukaryota,d:Amoebozoa,p:Evosea-Eumycetozoa,c:Myxogastria_Fuscisporidia,o:Physarida,f:Didymiidae,g:Lepidoderma,s:Lepidoderma_tigrinum	89.7	1582	711	34	1	1441	1	7257	-1	0
centroid=seq356_9;seqs=14	AB695472.1.1770_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	95.6	1767	73	3	1	1766	1	1770	-1	0
centroid=seq363_15;seqs=1	EF023499.1.1824_U;tax=k:Eukaryota,d:Amoebozoa,p:Tubulinea-Tubulinea_X,c:Elardia,o:Euamoebida,f:Nolandellidae,g:Nolandellidae_X,s:Nolandellidae_X_sp.	95.7	1801	70	6	1	1781	1	1824	-1	0
centroid=seq366_16;seqs=2	EF023269.1.1804_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Rozellomycota,o:Rozellomycota_X,f:Rozellomycota_XX,g:Rozellomycota_XXX,s:Rozellomycota_XXX_sp.	92.1	1741	132	9	1	1731	1	1804	-1	0
centroid=seq368_22;seqs=3	EF023211.1.1853_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Bigyra,c:Opalozoa,o:Opalozoa_X,f:MAST-12,g:MAST-12C,s:MAST-12C_sp.	97.8	1763	36	2	1	1762	1	1794	-1	0
centroid=seq370_8;seqs=5	AF152104.1.2223_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_acus	88.0	2222	243	21	1	2202	1	2223	-1	0
centroid=seq381_8;seqs=1	FJ481523.1.1727_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Gregarina1,s:Gregarina1_sp.	81.4	1701	302	17	1	1663	1	1727	-1	0
centroid=seq371_13;seqs=1	KT304827.1.2522_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_fusca	90.6	2521	207	28	1	1747	1	2522	-1	0
centroid=seq384_25;seqs=1	HM161754.1.1870_U;tax=k:Eukaryota,d:Archaeplastida,p:Rhodophyta-Rhodophyta_X,c:Bangiophyceae,o:Cyanidiales,f:Cyanidiales_X,g:Cyanidioschyzon,s:Cyanidioschyzon_sp.	93.5	1833	107	12	1	1820	1	1870	-1	0
centroid=seq380_7;seqs=1	MT299786.1.1414_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Parviluciferaceae,g:Parvilucifera,s:Parvilucifera_catillosa	95.7	1438	66	9	1	1788	1	1414	-1	0
centroid=seq395_10;seqs=1	EF023715.1.1816_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Allapsidae,g:Allapsidae_X,s:Allapsidae_X_sp.	87.9	1789	207	11	1	1764	1	1816	-1	0
centroid=seq390_61;seqs=1	MG818163.1.1765_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Rhizaria_X,c:Rhizaria_XX,o:Aquavolonida,f:Aquavolonida_X,g:Aquavolon,s:Aquavolon_dientrani	92.1	1768	128	11	1	1745	1	1765	-1	0
centroid=seq386_12;seqs=1	JF730760.1.1760_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Perkinsea,c:Perkinsida,o:Perkinsida_X,f:Perkinsida_XX,g:Perkinsida_XXX,s:Perkinsida_XXX_sp.	87.1	1855	220	19	1	1869	1	1760	-1	0
centroid=seq388_18;seqs=5	DQ244005.1.1780_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Rhizophydiales,f:Rhizophydiales_X,g:Rhizophydiales_XX,s:Rhizophydiales_XX_sp.	96.2	1756	58	7	1	1755	1	1780	-1	0
centroid=seq402_8;seqs=10	EU910605.1.1745_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Monocystis,s:Monocystis_sp.	97.1	1729	47	2	1	1728	1	1745	-1	0
centroid=seq399_10;seqs=2	EF058250.1.1738_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniaceae,g:Peridinium,s:Peridinium_willei	99.6	1725	4	1	1	1520	1	1738	-1	0
centroid=seq417_6;seqs=2	KJ690565.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Hymenostomatia,f:Ophryoglenida,g:Ichthyophthirius,s:Ichthyophthirius_multifiliis	98.9	1702	18	0	1	1702	1	1702	-1	0
centroid=seq410_7;seqs=1	AY775777.1.1803_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Platyhelminthes,o:Turbellaria,f:Rhabdocoela,g:Castrella,s:Castrella_truncata	99.5	1777	7	0	1	1777	1	1803	-1	0
centroid=seq420_6;seqs=1	Z34900.1.1779_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Choanoflagellata,c:Choanoflagellatea,o:Choanoflagellatea_X,f:Choanoflagellata_XX_Clade-2,g:Sphaeroeca,s:Sphaeroeca_volvox	99.6	1737	4	2	1	1735	1	1779	-1	0
centroid=seq421_23;seqs=1	AY425020.1.2135_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Kinetoplastea,o:Neobodonida,f:Rhynchomonadidae,g:Dimastigella,s:Dimastigella_trypaniformis	97.6	2091	42	8	1	2082	1	2135	-1	0
centroid=seq398_7;seqs=2	AY546684.1.2620_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Fungi,c:Chytridiomycota,o:Spizellomycetales,f:Spizellomycetaceae,g:Spizellomyces,s:Spizellomyces_punctatus	91.0	2659	217	16	1	2205	1	2620	-1	0
centroid=seq423_13;seqs=4	FJ459741.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Eugregarinorida,f:Gregarinidae,g:Leidyana1,s:Gregarina_blattarum	90.2	1709	159	10	1	1745	1	1702	-1	0
centroid=seq316_9;seqs=2	FJ459760.1.1603_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Stenophorida,f:Stenophoridae,g:Stenophora,s:Stenophora_robusta	90.0	1603	162	3	1	1675	1	1603	-1	0
centroid=seq401_13;seqs=1	GQ330642.1.1814_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Aphagea,f:Distigmidae,g:Distigma,s:Distigma_sp.	92.9	1877	134	18	1	2169	1	1814	-1	0
centroid=seq427_9;seqs=1	JQ918367.1.1709_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Nassophorea,o:Nassophorea_X,f:Microthoracida,g:Trochiliopsis,s:Trochiliopsis_australis	95.0	1710	77	8	1	1701	1	1709	-1	0
centroid=seq435_11;seqs=1	JF714243.1.1791_U;tax=k:Eukaryota,d:Haptista,p:Haptophyta-Haptophyta_X,c:Pavlovophyceae,o:Pavlovales,f:Pavlovaceae,g:Diacronema,s:Diacronema_noctivaga	99.6	1751	4	1	1	1751	1	1791	-1	0
centroid=seq429_13;seqs=1	GU067870.1.1764_U;tax=k:Eukaryota,d:Cryptista,p:Cryptophyta-Cryptophyta_X,c:Cryptophyceae,o:Cryptomonadales,f:Cryptomonadales_X,g:Cryptomonas,s:Cryptomonas_sp.	99.7	1720	3	0	1	1720	1	1764	-1	0
centroid=seq439_22;seqs=2	AF255357.1.1754_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Oligohymenophorea_X,f:Urocentridae,g:Urocentrum,s:Urocentrum_turbo	95.9	1720	63	7	1	1720	1	1754	-1	0
centroid=seq453_9;seqs=13	JF263452.1.1641_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Litostomatea,o:Litostomatea_X,f:Litostomatea_XX,g:Litostomatea_XXX,s:Litostomatea_XXX_sp.	98.6	1596	18	3	1	1593	1	1641	-1	0
centroid=seq425_6;seqs=1	KX669631.1.1735_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peniculia,f:Parameciidae,g:Paramecium,s:Paramecium_chlorelligerum	99.9	1709	0	0	1	1709	1	1735	-1	0
centroid=seq449_14;seqs=1	DQ176427.1.1772_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Syncystis,s:Syncystis_mirabilis	88.0	1743	200	10	1	1736	1	1772	-1	0
centroid=seq456_7;seqs=1	HQ287918.1.2239_U;tax=k:Eukaryota,d:Excavata,p:Discoba-Euglenozoa,c:Euglenida,o:Euglenophyceae,f:Phacaceae,g:Lepocinclis,s:Lepocinclis_horridus	99.9	2192	0	0	1	2192	1	2239	-1	0
centroid=seq460_10;seqs=7	EF044311.1.1761_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Pseudotetraedriella,s:Pseudotetraedriella_kamillae	96.8	1755	50	4	1	1754	1	1761	-1	0
centroid=seq458_7;seqs=9	AY598708.1.1791_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Peronosporomycetes,o:Peronosporomycetes_X,f:Peronosporales,g:Pythium,s:Pythium_undulatum	98.9	1771	14	3	1	1777	1	1791	-1	0
centroid=seq443_8;seqs=1	HM536170.1.2176_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Bodomorphidae,g:Bodomorpha,s:Bodomorpha_sp.	94.4	2325	115	16	1	2363	1	2176	-1	0
centroid=seq428_19;seqs=1	AF274257.1.1756_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniales_X,g:Glenodiniopsis,s:Glenodiniopsis_uliginosa	73.8	1205	434	25	1	1087	1	1756	-1	0
centroid=seq50_58;seqs=2	KC177280.1.1907_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Arthropoda,o:Hexapoda,f:Insecta,g:Chironomus,s:Chironomus_tepperi	94.2	1927	102	9	1	1933	1	1907	-1	0
centroid=seq63_47;seqs=1	JQ723982.1.1702_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Oligohymenophorea,o:Peritrichia_2,f:Sessilida,g:Sessilida_X,s:Sessilida_X_sp.	98.5	1703	25	1	1	1703	1	1702	-1	0
centroid=seq444_28;seqs=1	HM536169.1.2182_U;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Filosa-Sarcomonadea,o:Glissomonadida,f:Sandonidae,g:Flectomonas,s:Flectomonas_ekelundi	94.9	2208	104	12	1	2313	1	2182	-1	0
centroid=seq65_61;seqs=1	XXXXXXXX;tax=k:Eukaryota,d:TSAR,p:Rhizaria-Cercozoa,c:Endomyxa,o:Vampyrellida,f:Vampyrellida_clade_PurpleVamp,g:clade_PurpleVamp_X,s:clade_PurpleVamp_XX	99.9	1632	0	0	1	1763	1	1632	-1	0
centroid=seq94_34;seqs=17	MN604060.1.1668_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Ciliophora,c:Armophorea,o:Armophorea_X,f:Armophorea_XX,g:Metopus_2,s:Metopus_setosus	95.5	1674	69	7	1	1672	1	1668	-1	0
centroid=seq83_38;seqs=5	KJ636237.1.1691_U;tax=k:Eukaryota,d:Obazoa,p:Opisthokonta-Metazoa,c:Nematoda,o:Chromadorea,f:Chromadorea_X,g:Eumonhystera,s:Eumonhystera_sp.	99.3	1691	11	0	1	1745	1	1691	-1	0
centroid=seq66_46;seqs=1	EF165130.1.1748_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Chrysophyceae,o:Hibberdiales,f:Hibberdiaceae,g:Chrysocapsa_Clade2,s:Chrysocapsa_sp.	92.5	1735	125	4	1	1733	1	1748	-1	0
centroid=seq74_55;seqs=1	KF848932.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Stramenopiles-Gyrista,c:Eustigmatophyceae,o:Eustigmatophyceae_X,f:Eustigmatophyceae_XX,g:Pseudocharaciopsis,s:Pseudocharaciopsis_ovalis	94.4	1755	92	5	1	1739	1	1752	-1	0
centroid=seq426_8;seqs=1	FJ865355.1.1752_U;tax=k:Eukaryota,d:TSAR,p:Alveolata-Apicomplexa,c:Gregarinomorphea,o:Neogregarinorida,f:Actinocephalidae,g:Psychodiella,s:Psychodiella_sp.	84.7	1723	254	12	1	1713	1	1752	-1	0
