Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_sequence_quality_scores
A3_21R.hifi_reads	pass	0.0	fail	1671.44887296	Sanger / Illumina 1.9	pass	warn	146-6686	Conventional base calls	pass	warn	65836.0	pass	fail	fail	53.0	46.4198918525	A3_21R.hifi_reads.fastq.gz	pass
FS1_21R.hifi_reads	pass	0.0	fail	2769.41036801	Sanger / Illumina 1.9	pass	warn	106-7354	Conventional base calls	pass	fail	35841.0	pass	fail	fail	48.0	6.06288887029	FS1_21R.hifi_reads.fastq.gz	pass
FS2_21R.hifi_reads	pass	0.0	fail	2977.64365256	Sanger / Illumina 1.9	pass	warn	140-9242	Conventional base calls	pass	fail	1796.0	pass	fail	fail	47.0	18.0957683742	FS2_21R.hifi_reads.fastq.gz	pass
FS7_21R.hifi_reads	pass	0.0	warn	1353.18926975	Sanger / Illumina 1.9	pass	warn	167-6919	Conventional base calls	pass	fail	1342.0	pass	fail	fail	50.0	55.21609538	FS7_21R.hifi_reads.fastq.gz	pass
FS9_21R.hifi_reads	pass	0.0	fail	3019.74808637	Sanger / Illumina 1.9	pass	warn	106-7431	Conventional base calls	pass	fail	33575.0	pass	fail	fail	47.0	7.57706626955	FS9_21R.hifi_reads.fastq.gz	pass
Mock_21R.hifi_reads	pass	0.0	fail	3490.67178176	Sanger / Illumina 1.9	pass	warn	73-7507	Conventional base calls	pass	fail	5865.0	pass	fail	fail	49.0	18.6189258312	Mock_21R.hifi_reads.fastq.gz	pass
NH1_21R.hifi_reads	pass	0.0	fail	1144.94240038	Sanger / Illumina 1.9	pass	warn	108-7027	Conventional base calls	pass	fail	143994.0	pass	fail	fail	47.0	5.68704251566	NH1_21R.hifi_reads.fastq.gz	pass
NH4_21R.hifi_reads	pass	0.0	fail	1582.82294953	Sanger / Illumina 1.9	pass	warn	81-6297	Conventional base calls	pass	fail	25360.0	pass	fail	fail	47.0	14.3217665615	NH4_21R.hifi_reads.fastq.gz	pass
Sim17_21R.hifi_reads	pass	0.0	fail	2711.91711842	Sanger / Illumina 1.9	pass	warn	98-5898	Conventional base calls	pass	fail	33204.0	pass	fail	fail	49.0	13.9953017709	Sim17_21R.hifi_reads.fastq.gz	pass
Sim22_21R.hifi_reads	pass	0.0	fail	1308.23348694	Sanger / Illumina 1.9	pass	warn	105-6105	Conventional base calls	pass	fail	9114.0	pass	fail	fail	49.0	24.248409041	Sim22_21R.hifi_reads.fastq.gz	pass
TS_3C_21R.hifi_reads	pass	0.0	fail	1597.3157767	Sanger / Illumina 1.9	pass	warn	109-6607	Conventional base calls	pass	fail	20600.0	pass	fail	fail	54.0	25.1650485437	TS_3C_21R.hifi_reads.fastq.gz	pass
TS_3C_21R_D.hifi_reads	pass	0.0	fail	1448.25795367	Sanger / Illumina 1.9	pass	warn	73-7049	Conventional base calls	pass	fail	65190.0	pass	fail	fail	54.0	16.3614051235	TS_3C_21R_D.hifi_reads.fastq.gz	pass
TS_4b2_21R.hifi_reads	pass	0.0	fail	935.323865382	Sanger / Illumina 1.9	pass	warn	88-8501	Conventional base calls	pass	fail	71610.0	pass	fail	fail	52.0	19.257086999	TS_4b2_21R.hifi_reads.fastq.gz	pass
TS_4b2_21R_D.hifi_reads	pass	0.0	fail	1141.9569691	Sanger / Illumina 1.9	pass	warn	151-6016	Conventional base calls	pass	fail	28282.0	pass	fail	fail	52.0	26.2428399689	TS_4b2_21R_D.hifi_reads.fastq.gz	pass
TS_9C_21R.hifi_reads	pass	0.0	fail	2856.83943973	Sanger / Illumina 1.9	pass	warn	91-6566	Conventional base calls	pass	fail	27130.0	pass	fail	fail	50.0	23.7559896793	TS_9C_21R.hifi_reads.fastq.gz	pass
TS_HM22_21R.hifi_reads	pass	0.0	warn	1325.49087632	Sanger / Illumina 1.9	pass	warn	94-6570	Conventional base calls	pass	fail	8878.0	pass	fail	fail	54.0	51.1489074116	TS_HM22_21R.hifi_reads.fastq.gz	pass
Th16_21R.hifi_reads	pass	0.0	fail	1927.55952225	Sanger / Illumina 1.9	pass	warn	74-6577	Conventional base calls	pass	fail	15238.0	pass	fail	fail	49.0	28.3698648117	Th16_21R.hifi_reads.fastq.gz	pass
Th38_21R.hifi_reads	pass	0.0	fail	1301.42290254	Sanger / Illumina 1.9	pass	warn	108-6170	Conventional base calls	pass	fail	49846.0	pass	fail	fail	52.0	10.7330578181	Th38_21R.hifi_reads.fastq.gz	pass
Th40_21R.hifi_reads	pass	0.0	fail	1461.4796475	Sanger / Illumina 1.9	pass	warn	124-6575	Conventional base calls	pass	fail	2383.0	pass	fail	fail	49.0	38.7746537977	Th40_21R.hifi_reads.fastq.gz	pass
X17007_21R.hifi_reads	pass	0.0	warn	1112.26686937	Sanger / Illumina 1.9	pass	warn	176-9358	Conventional base calls	pass	warn	34204.0	pass	fail	fail	54.0	53.2452344755	X17007_21R.hifi_reads.fastq.gz	pass
X579_21R.hifi_reads	pass	0.0	fail	1593.95975808	Sanger / Illumina 1.9	pass	warn	108-6062	Conventional base calls	pass	fail	8598.0	pass	fail	fail	54.0	39.6022330775	X579_21R.hifi_reads.fastq.gz	pass
